Bundles and Sharing
Breakfast Bundle for 4 (Serves 4) [1810-2410 Cals]
Breakfast Bundle for 4 (Serves 4) [1810-2410 Cals]
$32.39
Breakfast Sandwiches
Mighty McMuffin Extra Value Meal [680.0 Cals]
Mighty McMuffin Extra Value Meal [680.0 Cals]
$10.47
Chicken McMuffin Extra Value Meal [520.0 Cals]
Chicken McMuffin Extra Value Meal [520.0 Cals]
$7.79
Egg BLT McMuffin Extra Value Meal [710-730 Cals]
Egg BLT McMuffin Extra Value Meal [710-730 Cals]
$9.49
Bacon 'N Egg McMuffin Extra Value Meal [470.0 Cals]
Bacon 'N Egg McMuffin Extra Value Meal [470.0 Cals]
$9.09
Sausage 'N Egg McMuffin Extra Value Meal [590.0 Cals]
Sausage 'N Egg McMuffin Extra Value Meal [590.0 Cals]
$9.09
Egg McMuffin Extra Value Meal [450.0 Cals]
Egg McMuffin Extra Value Meal [450.0 Cals]
$8.79
Egg ‘N Cheese McMuffin Extra Value Meal [430.0 Cals]
Egg ‘N Cheese McMuffin Extra Value Meal [430.0 Cals]
$8.29
Sausage McMuffin Extra Value Meal [530.0 Cals]
Sausage McMuffin Extra Value Meal [530.0 Cals]
$7.69
Plain Egg BLT Bagel Extra Value Meal [713.0 Cals]
Plain Egg BLT Bagel Extra Value Meal [713.0 Cals]
$10.69
Everything Egg BLT Bagel Extra Value Meal [720-740 Cals]
Everything Egg BLT Bagel Extra Value Meal [720-740 Cals]
$10.69
Plain Bacon 'N Egg Bagel Extra Value Meal [700-730 Cals]
Plain Bacon 'N Egg Bagel Extra Value Meal [700-730 Cals]
$9.89
Sesame Egg BLT Bagel Extra Value Meal [733.0 Cals]
Sesame Egg BLT Bagel Extra Value Meal [733.0 Cals]
$10.69
Everything Bacon 'N Egg Bagel Extra Value Meal [700-730 Cals]
Everything Bacon 'N Egg Bagel Extra Value Meal [700-730 Cals]
$9.89
Sesame Bacon 'N Egg Bagel Extra Value Meal [700-730 Cals]
Sesame Bacon 'N Egg Bagel Extra Value Meal [700-730 Cals]
$9.89
Plain Sausage 'N Egg Bagel Extra Value Meal [770-790 Cals]
Plain Sausage 'N Egg Bagel Extra Value Meal [770-790 Cals]
$9.89
Everything Sausage 'N Egg Bagel Extra Value Meal [770-790 Cals]
Everything Sausage 'N Egg Bagel Extra Value Meal [770-790 Cals]
$9.89
Sesame Sausage 'N Egg Bagel Extra Value Meal [770-790 Cals]
Sesame Sausage 'N Egg Bagel Extra Value Meal [770-790 Cals]
$9.89
Mighty McGriddles Extra Value Meal [760.0 Cals]
Mighty McGriddles Extra Value Meal [760.0 Cals]
$11.27
Chicken McGriddle Extra Value Meal [530.0 Cals]
Chicken McGriddle Extra Value Meal [530.0 Cals]
$8.39
Sausage, Egg & Cheese McGriddles Extra Value Meal [680.0 Cals]
Sausage, Egg & Cheese McGriddles Extra Value Meal [680.0 Cals]
$10.19
Bacon, Egg & Cheese McGriddles Extra Value Meal [560.0 Cals]
Bacon, Egg & Cheese McGriddles Extra Value Meal [560.0 Cals]
$10.19
Egg ‘N Cheese McGriddles Extra Value Meal [520.0 Cals]
Egg ‘N Cheese McGriddles Extra Value Meal [520.0 Cals]
$8.79
Sausage McGriddle Extra Value Meal [560.0 Cals]
Sausage McGriddle Extra Value Meal [560.0 Cals]
$8.49
Breakfast Wraps & Burritos
Sausage, Bacon & Egg Breakfast Wrap [800.0 Cals]
Sausage, Bacon & Egg Breakfast Wrap [800.0 Cals]
$7.19
Sausage, Bacon & Egg Breakfast Wrap Extra Value Meal [960.0 Cals]
Sausage, Bacon & Egg Breakfast Wrap Extra Value Meal [960.0 Cals]
$11.19
Chicken Breakfast Wrap [680.0 Cals]
Chicken Breakfast Wrap [680.0 Cals]
$5.99
Chicken Breakfast Wrap Extra Value Meal [840.0 Cals]
Chicken Breakfast Wrap Extra Value Meal [840.0 Cals]
$9.57
Spicy Egg & Hash Brown Breakfast Wrap [630.0 Cals]
Spicy Egg & Hash Brown Breakfast Wrap [630.0 Cals]
$5.79
Spicy Egg & Hash Brown Breakfast Wrap Extra Value Meal [790.0 Cals]
Spicy Egg & Hash Brown Breakfast Wrap Extra Value Meal [790.0 Cals]
$9.39
2 Breakfast Burritos [580.0 Cals]
2 Breakfast Burritos [580.0 Cals]
$6.79
2 Breakfast Burritos Extra Value Meal  [740.0 Cals]
2 Breakfast Burritos Extra Value Meal [740.0 Cals]
$10.49
Breakfast Burrito [290.0 Cals]
Breakfast Burrito [290.0 Cals]
$3.89
1 Breakfast Burrito Extra Value Meal [450.0 Cals]
1 Breakfast Burrito Extra Value Meal [450.0 Cals]
$7.79
Hotcakes
Hotcakes & Sausage Extra Value Meal [870.0 Cals]
Hotcakes & Sausage Extra Value Meal [870.0 Cals]
$10.19
Hotcakes & Bacon Extra Value Meal [780.0 Cals]
Hotcakes & Bacon Extra Value Meal [780.0 Cals]
$10.19
Hotcakes Extra Value Meal [710.0 Cals]
Hotcakes Extra Value Meal [710.0 Cals]
$9.19
Hot Drinks
Premium Roast Coffee [3.0 Cals]
Premium Roast Coffee [3.0 Cals]
$1.19
Premium Roast Decaf Coffee [0.0 Cals]
Premium Roast Decaf Coffee [0.0 Cals]
$1.19
Orange Pekoe Tea [0.0 Cals]
Orange Pekoe Tea [0.0 Cals]
$2.09
Earl Grey Tea [0.0 Cals]
Earl Grey Tea [0.0 Cals]
$2.09
Green Tea [0.0 Cals]
Green Tea [0.0 Cals]
$2.09
Peppermint Tea [0.0 Cals]
Peppermint Tea [0.0 Cals]
$2.09
Premium Roast Coffee Carafe (Serves 12) [36.0 Cals]
Premium Roast Coffee Carafe (Serves 12) [36.0 Cals]
SOLD OUT
Premium Roast Decaf Coffee Carafe (Serves 12) [0.0 Cals]
Premium Roast Decaf Coffee Carafe (Serves 12) [0.0 Cals]
SOLD OUT
French Vanilla Latte (2% Milk) [180.0 Cals]
French Vanilla Latte (2% Milk) [180.0 Cals]
$4.19
Latte (2% Milk) [130.0 Cals]
Latte (2% Milk) [130.0 Cals]
$3.69
Caramel Latte (2% Milk) [190.0 Cals]
Caramel Latte (2% Milk) [190.0 Cals]
$4.19
Latte with sugar free syrup (2% Milk) [120.0 Cals]
Latte with sugar free syrup (2% Milk) [120.0 Cals]
$4.19
Cappuccino (2% Milk) [80.0 Cals]
Cappuccino (2% Milk) [80.0 Cals]
$3.69
Americano [3.0 Cals]
Americano [3.0 Cals]
$3.09
Mocha (2% Milk) [240.0 Cals]
Mocha (2% Milk) [240.0 Cals]
$4.29
Espresso [3.0 Cals]
Espresso [3.0 Cals]
$2.29
Double Espresso [5.0 Cals]
Double Espresso [5.0 Cals]
$3.09
Long Espresso [1.0 Cals]
Long Espresso [1.0 Cals]
$2.29
Hot Chocolate (2% Milk) [250.0 Cals]
Hot Chocolate (2% Milk) [250.0 Cals]
$3.89
Cold Drinks
Coca-Cola [130.0 Cals]
Coca-Cola [130.0 Cals]
$2.59
Sprite [130.0 Cals]
Sprite [130.0 Cals]
$2.59
Barq's Root Beer [150.0 Cals]
Barq's Root Beer [150.0 Cals]
$2.59
Fuze Iced Tea [110.0 Cals]
Fuze Iced Tea [110.0 Cals]
$2.59
Diet Coke [1.0 Cals]
Diet Coke [1.0 Cals]
$2.59
Coke Zero [1.0 Cals]
Coke Zero [1.0 Cals]
$2.59
Fruitopia Strawberry [120.0 Cals]
Fruitopia Strawberry [120.0 Cals]
$2.59
Fruitopia Orange [120.0 Cals]
Fruitopia Orange [120.0 Cals]
$2.59
Honest Kids Super Fruit Punch [40.0 Cals]
Honest Kids Super Fruit Punch [40.0 Cals]
SOLD OUT
Orange Juice [110.0 Cals]
Orange Juice [110.0 Cals]
SOLD OUT
Honest Kids Appley Ever After [40.0 Cals]
Honest Kids Appley Ever After [40.0 Cals]
$2.89
Apple Juice [110.0 Cals]
Apple Juice [110.0 Cals]
SOLD OUT
1% Milk Bottle [110.0 Cals]
1% Milk Bottle [110.0 Cals]
$2.29
Chocolate Milk Bottle [170.0 Cals]
Chocolate Milk Bottle [170.0 Cals]
$2.29
Dasani Water [0.0 Cals]
Dasani Water [0.0 Cals]
$3.29
Cookie Butter Oat Cold Brew [90.0 Cals]
Cookie Butter Oat Cold Brew [90.0 Cals]
$3.69
Cookie Butter Cream Cold Brew [110.0 Cals]
Cookie Butter Cream Cold Brew [110.0 Cals]
$3.69
Cold Brew [5.0 Cals]
Cold Brew [5.0 Cals]
$3.00
French Vanilla Cream Cold Brew [110.0 Cals]
French Vanilla Cream Cold Brew [110.0 Cals]
$3.69
Sweetened Cold Brew with Oat Beverage [90.0 Cals]
Sweetened Cold Brew with Oat Beverage [90.0 Cals]
$3.69
Sweetened Cold Brew with Cream [100.0 Cals]
Sweetened Cold Brew with Cream [100.0 Cals]
$3.69
Caramel Cream Cold Brew [110.0 Cals]
Caramel Cream Cold Brew [110.0 Cals]
$3.69
Cold Brew with Sugar-Free Syrup & Cream [45.0 Cals]
Cold Brew with Sugar-Free Syrup & Cream [45.0 Cals]
$3.69
Cookie Butter Oat Iced Coffee [80.0 Cals]
Cookie Butter Oat Iced Coffee [80.0 Cals]
$3.29
Cookie Butter Iced Coffee [110.0 Cals]
Cookie Butter Iced Coffee [110.0 Cals]
$3.29
Oat Iced Coffee [80.0 Cals]
Oat Iced Coffee [80.0 Cals]
$2.79
Iced Coffee [120.0 Cals]
Iced Coffee [120.0 Cals]
$3.19
Vanilla Iced Coffee [100.0 Cals]
Vanilla Iced Coffee [100.0 Cals]
$3.29
Caramel Iced Coffee [100.0 Cals]
Caramel Iced Coffee [100.0 Cals]
$3.29
Ice Coffee with sugar free syrup [60.0 Cals]
Ice Coffee with sugar free syrup [60.0 Cals]
$3.29
Watermelon Lime Fruit Splash [130.0 Cals]
Watermelon Lime Fruit Splash [130.0 Cals]
$2.79
Tropical Fruit Splash [120.0 Cals]
Tropical Fruit Splash [120.0 Cals]
$2.79
Lemon Fruit Splash [90.0 Cals]
Lemon Fruit Splash [90.0 Cals]
$2.79
Peach Passion Fruit Smoothie [260.0 Cals]
Peach Passion Fruit Smoothie [260.0 Cals]
$3.99
Strawberry Banana Real Fruit Smoothie [200.0 Cals]
Strawberry Banana Real Fruit Smoothie [200.0 Cals]
$4.19
Mango Pineapple Real Fruit Smoothie [200.0 Cals]
Mango Pineapple Real Fruit Smoothie [200.0 Cals]
$4.19
Blueberry Pomegranate Real Fruit Smoothie [260.0 Cals]
Blueberry Pomegranate Real Fruit Smoothie [260.0 Cals]
$4.19
Coffee Frappé w/ Whipped Cream & Choc Drizzle [480.0 Cals]
Coffee Frappé w/ Whipped Cream & Choc Drizzle [480.0 Cals]
$4.99
VanChai Frappé w/ Whipped Cream & Choc Drizzle [530.0 Cals]
VanChai Frappé w/ Whipped Cream & Choc Drizzle [530.0 Cals]
$4.99
Coffee Frappé [410.0 Cals]
Coffee Frappé [410.0 Cals]
$4.19
Vanilla Chai Frappé [460.0 Cals]
Vanilla Chai Frappé [460.0 Cals]
$4.19
Happy Meals
Happy Meal Hotcakes with Apple Slices [610-720 Cals]
Happy Meal Hotcakes with Apple Slices [610-720 Cals]
$6.19
Happy Meal Hotcakes with Hash Browns [740-850 Cals]
Happy Meal Hotcakes with Hash Browns [740-850 Cals]
$6.19
Snacks & Sides
Hash Brown [160.0 Cals]
Hash Brown [160.0 Cals]
$3.19
Plain Bagel [320.0 Cals]
Plain Bagel [320.0 Cals]
$2.39
Everything Bagel [330.0 Cals]
Everything Bagel [330.0 Cals]
$2.39
Sesame Bagel [330.0 Cals]
Sesame Bagel [330.0 Cals]
$2.39
English Muffin [170-170 Cals]
English Muffin [170-170 Cals]
$1.89
McGriddles [310-370 Cals]
McGriddles [310-370 Cals]
$2.59
Plain Bagel with Regular Cream Cheese Product [370.0 Cals]
Plain Bagel with Regular Cream Cheese Product [370.0 Cals]
$3.89
Sesame Bagel w/ Regular Cream Cheese Product [380.0 Cals]
Sesame Bagel w/ Regular Cream Cheese Product [380.0 Cals]
$3.89
Everything Bagel with Regular Cream Cheese Product [380.0 Cals]
Everything Bagel with Regular Cream Cheese Product [380.0 Cals]
$3.89
Apple Slices [35.0 Cals]
Apple Slices [35.0 Cals]
$1.29
Bakery
Baked Apple Pie [270.0 Cals]
Baked Apple Pie [270.0 Cals]
$1.89
2 Baked Apple Pies [540.0 Cals]
2 Baked Apple Pies [540.0 Cals]
$2.69
Cinnamon Swirl & Medium Premium Roast Coffee Pairing [210.0 Cals]
Cinnamon Swirl & Medium Premium Roast Coffee Pairing [210.0 Cals]
$3.98
Muffin & Coffee Pairing [360-440 Cals]
Muffin & Coffee Pairing [360-440 Cals]
$3.69
Plain Bagel [320.0 Cals]
Plain Bagel [320.0 Cals]
$2.39
Everything Bagel [330.0 Cals]
Everything Bagel [330.0 Cals]
$2.39
Plain Bagel with Regular Cream Cheese Product [370.0 Cals]
Plain Bagel with Regular Cream Cheese Product [370.0 Cals]
$3.89
Sesame Bagel [330.0 Cals]
Sesame Bagel [330.0 Cals]
$2.39
Sesame Bagel w/ Regular Cream Cheese Product [380.0 Cals]
Sesame Bagel w/ Regular Cream Cheese Product [380.0 Cals]
$3.89
Everything Bagel with Regular Cream Cheese Product [380.0 Cals]
Everything Bagel with Regular Cream Cheese Product [380.0 Cals]
$3.89
Cinnamon Swirl [210.0 Cals]
Cinnamon Swirl [210.0 Cals]
$2.69
6 Cinnamon Swirls [1260.0 Cals]
6 Cinnamon Swirls [1260.0 Cals]
$11.99
Berry McPops [90.0 Cals]
Berry McPops [90.0 Cals]
$1.19
Biscoff McPops [120.0 Cals]
Biscoff McPops [120.0 Cals]
$1.19
Hazelnut & Cocoa McPops  [120.0 Cals]
Hazelnut & Cocoa McPops [120.0 Cals]
$1.19
Pick Your Own 2 McPops [180-240 Cals]
Pick Your Own 2 McPops [180-240 Cals]
$2.19
Pick Your Own 6 McPops [540-720 Cals]
Pick Your Own 6 McPops [540-720 Cals]
$5.79
Pick Your Own 6 Baked Muffins [2160-2640 Cals]
Pick Your Own 6 Baked Muffins [2160-2640 Cals]
$13.19
6 Baked Muffins Assorted [2430.0 Cals]
6 Baked Muffins Assorted [2430.0 Cals]
$10.19
Fruit & Fibre Muffin [380.0 Cals]
Fruit & Fibre Muffin [380.0 Cals]
$2.89
Blueberry Muffin [430.0 Cals]
Blueberry Muffin [430.0 Cals]
$2.89
Carrot Muffin [430.0 Cals]
Carrot Muffin [430.0 Cals]
$2.89
Banana Chocolate Chunk Muffin [430.0 Cals]
Banana Chocolate Chunk Muffin [430.0 Cals]
$2.89
Cranberry Orange Muffin (Now contains soy) [360.0 Cals]
Cranberry Orange Muffin (Now contains soy) [360.0 Cals]
$2.89
Chocolate Brownie Muffin [380.0 Cals]
Chocolate Brownie Muffin [380.0 Cals]
$2.89
Brownie Cookie [140.0 Cals]
Brownie Cookie [140.0 Cals]
$1.59
Chocolate Chunk Cookie [160.0 Cals]
Chocolate Chunk Cookie [160.0 Cals]
$1.59
2 RMHC Cookies [300-320 Cals]
2 RMHC Cookies [300-320 Cals]
$2.19
6 RMHC Cookies [900-960 Cals]
6 RMHC Cookies [900-960 Cals]
$6.09
12 RMHC Cookies [1800-1920 Cals]
12 RMHC Cookies [1800-1920 Cals]
$12.09

Individual Items
Mighty McMuffin [520.0 Cals]
Mighty McMuffin [520.0 Cals]
$6.89
Chicken McMuffin [360.0 Cals]
Chicken McMuffin [360.0 Cals]
$4.89
Egg BLT McMuffin [360.0 Cals]
Egg BLT McMuffin [360.0 Cals]
$5.99
Bacon 'N Egg McMuffin [310.0 Cals]
Bacon 'N Egg McMuffin [310.0 Cals]
$5.69
Sausage 'N Egg McMuffin [430.0 Cals]
Sausage 'N Egg McMuffin [430.0 Cals]
$5.69
Egg McMuffin [290.0 Cals]
Egg McMuffin [290.0 Cals]
$5.59
Egg ‘N Cheese McMuffin [270.0 Cals]
Egg ‘N Cheese McMuffin [270.0 Cals]
$4.49
Sausage McMuffin [370.0 Cals]
Sausage McMuffin [370.0 Cals]
$3.59
Plain Egg BLT Bagel [550.0 Cals]
Plain Egg BLT Bagel [550.0 Cals]
$6.59
Everything Egg BLT Bagel [570.0 Cals]
Everything Egg BLT Bagel [570.0 Cals]
$6.59
Plain Bacon 'N Egg Bagel [530.0 Cals]
Plain Bacon 'N Egg Bagel [530.0 Cals]
$5.99
Sesame Egg BLT Bagel [570.0 Cals]
Sesame Egg BLT Bagel [570.0 Cals]
$6.59
Everything Bacon 'N Egg Bagel [560.0 Cals]
Everything Bacon 'N Egg Bagel [560.0 Cals]
$5.99
Sesame Bacon 'N Egg Bagel [550.0 Cals]
Sesame Bacon 'N Egg Bagel [550.0 Cals]
$5.99
Plain Sausage 'N Egg Bagel [600.0 Cals]
Plain Sausage 'N Egg Bagel [600.0 Cals]
$5.99
Everything Sausage 'N Egg Bagel [610.0 Cals]
Everything Sausage 'N Egg Bagel [610.0 Cals]
$5.99
Sesame Sausage 'N Egg Bagel [620.0 Cals]
Sesame Sausage 'N Egg Bagel [620.0 Cals]
$5.99
Everything Bagel [330.0 Cals]
Everything Bagel [330.0 Cals]
$2.39
Plain Bagel [320.0 Cals]
Plain Bagel [320.0 Cals]
$2.39
Sesame Bagel [330.0 Cals]
Sesame Bagel [330.0 Cals]
$2.39
Plain Bagel with Regular Cream Cheese Product [370.0 Cals]
Plain Bagel with Regular Cream Cheese Product [370.0 Cals]
$3.89
Sesame Bagel w/ Regular Cream Cheese Product [380.0 Cals]
Sesame Bagel w/ Regular Cream Cheese Product [380.0 Cals]
$3.89
Everything Bagel with Regular Cream Cheese Product [380.0 Cals]
Everything Bagel with Regular Cream Cheese Product [380.0 Cals]
$3.89
Mighty McGriddles [600.0 Cals]
Mighty McGriddles [600.0 Cals]
$7.69
Chicken McGriddles [370.0 Cals]
Chicken McGriddles [370.0 Cals]
$4.29
Sausage, Egg & Cheese McGriddles [520.0 Cals]
Sausage, Egg & Cheese McGriddles [520.0 Cals]
$6.79
Bacon, Egg & Cheese McGriddles [400.0 Cals]
Bacon, Egg & Cheese McGriddles [400.0 Cals]
$6.79
Egg ‘N Cheese McGriddles [360.0 Cals]
Egg ‘N Cheese McGriddles [360.0 Cals]
$5.19
Sausage McGriddles [400.0 Cals]
Sausage McGriddles [400.0 Cals]
$4.79
Hotcakes & Sausage [760.0 Cals]
Hotcakes & Sausage [760.0 Cals]
$6.59
Hotcakes & Bacon [670.0 Cals]
Hotcakes & Bacon [670.0 Cals]
$6.59
Hotcakes [350.0 Cals]
Hotcakes [350.0 Cals]
$5.19