Bundles and Sharing
Family Bundle (Serves 3) [1510-2930 Cals]
Family Bundle (Serves 3) [1510-2930 Cals]
$32.79
20-piece Chicken McNuggets Meal (Serves 2) [1650-2280 Cals]
20-piece Chicken McNuggets Meal (Serves 2) [1650-2280 Cals]
$32.39
40-piece Chicken McNuggets (Serves 4) [1860-2210 Cals]
40-piece Chicken McNuggets (Serves 4) [1860-2210 Cals]
$30.69
Value Bundle Meal (Serves 4) [2280-3700 Cals]
Value Bundle Meal (Serves 4) [2280-3700 Cals]
$43.99
Burger Meals
Big Mac - A Minecraft Movie Meal [920-1130 Cals]
Big Mac - A Minecraft Movie Meal [920-1130 Cals]
SOLD OUT
Double Big Mac Extra Value Meal [1090-1300 Cals]
Double Big Mac Extra Value Meal [1090-1300 Cals]
$15.49
Big Mac Extra Value Meal [710-1140 Cals]
Big Mac Extra Value Meal [710-1140 Cals]
$13.69
Big Mac (No Meat) Extra Value Meal [540-970 Cals]
Big Mac (No Meat) Extra Value Meal [540-970 Cals]
$11.99
Big Rosti Extra Value Meal [950-1120 Cals]
Big Rosti Extra Value Meal [950-1120 Cals]
SOLD OUT
Quarter Pounder with Cheese Extra Value Meal [670-1100 Cals]
Quarter Pounder with Cheese Extra Value Meal [670-1100 Cals]
$16.49
Quarter Pounder without Cheese Extra Value Meal [570-1000 Cals]
Quarter Pounder without Cheese Extra Value Meal [570-1000 Cals]
$16.19
Quarter Pounder BLT Extra Value Meal [750-1180 Cals]
Quarter Pounder BLT Extra Value Meal [750-1180 Cals]
$17.19
Double Quarter Pounder with Cheese Extra Value Meal [890-1320 Cals]
Double Quarter Pounder with Cheese Extra Value Meal [890-1320 Cals]
$18.29
Double Quarter Pounder BLT Extra Value Meal [990-1430 Cals]
Double Quarter Pounder BLT Extra Value Meal [990-1430 Cals]
$18.79
Double Quarter Pounder without Cheese Extra Value Meal [790-1220 Cals]
Double Quarter Pounder without Cheese Extra Value Meal [790-1220 Cals]
$17.49
Cheeseburger Deluxe Extra Value Meal [580-730 Cals]
Cheeseburger Deluxe Extra Value Meal [580-730 Cals]
$12.17
Double Cheeseburger Extra Value Meal [560-990 Cals]
Double Cheeseburger Extra Value Meal [560-990 Cals]
$11.79
Double Hamburger Extra Value Meal [560-710 Cals]
Double Hamburger Extra Value Meal [560-710 Cals]
$7.79
McDouble McValue Meal [610-760 Cals]
McDouble McValue Meal [610-760 Cals]
$7.99
Chicken & Fish
Teriyaki Chicken Sandwich Extra Value Meal [780-950 Cals]
Teriyaki Chicken Sandwich Extra Value Meal [780-950 Cals]
SOLD OUT
Spicy Bacon Deluxe McCrispy Extra Value Meal [930-1140 Cals]
Spicy Bacon Deluxe McCrispy Extra Value Meal [930-1140 Cals]
$17.19
Bacon Hot Honey McCrispy Extra Value Meal [970-1180 Cals]
Bacon Hot Honey McCrispy Extra Value Meal [970-1180 Cals]
SOLD OUT
Bacon Deluxe McCrispy Extra Value Meal [940-1150 Cals]
Bacon Deluxe McCrispy Extra Value Meal [940-1150 Cals]
$16.79
Hot Honey McCrispy Extra Value Meal [910-1120 Cals]
Hot Honey McCrispy Extra Value Meal [910-1120 Cals]
SOLD OUT
Spicy McCrispy Extra Value Meal [860-1070 Cals]
Spicy McCrispy Extra Value Meal [860-1070 Cals]
$15.59
McCrispy Extra Value Meal [870-1080 Cals]
McCrispy Extra Value Meal [870-1080 Cals]
$14.99
Creamy Chipotle McWrap with Crispy Chicken Extra Value Meal [1020-1230 Cals]
Creamy Chipotle McWrap with Crispy Chicken Extra Value Meal [1020-1230 Cals]
$15.77
Creamy Chipotle McWrap with Grilled Chicken Extra Value Meal [890-1100 Cals]
Creamy Chipotle McWrap with Grilled Chicken Extra Value Meal [890-1100 Cals]
$15.77
Creamy Chipotle Fish McWrap Extra Value Meal [990-1200 Cals]
Creamy Chipotle Fish McWrap Extra Value Meal [990-1200 Cals]
$15.17
Sweet Chili Fish McWrap Extra Value Meal [920-1130 Cals]
Sweet Chili Fish McWrap Extra Value Meal [920-1130 Cals]
$15.17
Sweet Chili McWrap with Crispy Chicken Extra Value Meal  [940-1150 Cals]
Sweet Chili McWrap with Crispy Chicken Extra Value Meal [940-1150 Cals]
$15.89
Sweet Chili McWrap with Grilled Chicken Extra Value Meal [810-1020 Cals]
Sweet Chili McWrap with Grilled Chicken Extra Value Meal [810-1020 Cals]
$15.89
Chicken & Bacon McWrap with Crispy Chicken Extra Value Meal [950-1160 Cals]
Chicken & Bacon McWrap with Crispy Chicken Extra Value Meal [950-1160 Cals]
$16.19
Chicken & Bacon McWrap with Grilled Chicken Extra Value Meal [830-1040 Cals]
Chicken & Bacon McWrap with Grilled Chicken Extra Value Meal [830-1040 Cals]
$16.19
Spicy Habanero McChicken Extra Value Meal [610-1040 Cals]
Spicy Habanero McChicken Extra Value Meal [610-1040 Cals]
$12.99
McChicken Extra Value Meal [620-1052 Cals]
McChicken Extra Value Meal [620-1052 Cals]
$12.69
10 Chicken McNuggets - A Minecraft Movie Meal [810-1190 Cals]
10 Chicken McNuggets - A Minecraft Movie Meal [810-1190 Cals]
SOLD OUT
6 McNuggets Extra Value Meal [640-920 Cals]
6 McNuggets Extra Value Meal [640-920 Cals]
$13.09
10 McNuggets Extra Value Meal [840-1190 Cals]
10 McNuggets Extra Value Meal [840-1190 Cals]
$17.39
Filet-O-Fish Extra Value Meal [540-970 Cals]
Filet-O-Fish Extra Value Meal [540-970 Cals]
$12.59
Double Filet-O-Fish Extra Value Meal [710-1140 Cals]
Double Filet-O-Fish Extra Value Meal [710-1140 Cals]
$14.79
Bacon Deluxe Grilled Chicken Sandwich Extra Value Meal [810-1020 Cals]
Bacon Deluxe Grilled Chicken Sandwich Extra Value Meal [810-1020 Cals]
$16.79
Grilled Chicken Sandwich Extra Value Meal [740-950 Cals]
Grilled Chicken Sandwich Extra Value Meal [740-950 Cals]
$14.99
Spicy Grilled Chicken Sandwich Extra Value Meal [720-930 Cals]
Spicy Grilled Chicken Sandwich Extra Value Meal [720-930 Cals]
$15.39
Spicy Bacon Deluxe Grilled Chicken Extra Value Meal [800-1010 Cals]
Spicy Bacon Deluxe Grilled Chicken Extra Value Meal [800-1010 Cals]
$17.19
Junior Chicken McValue Meal [620-770 Cals]
Junior Chicken McValue Meal [620-770 Cals]
$7.99
Sweet Chili Junior Chicken Extra Value Meal [760-970 Cals]
Sweet Chili Junior Chicken Extra Value Meal [760-970 Cals]
$13.37
The International Menu Heist
Big Rosti [790.0 Cals]
Big Rosti [790.0 Cals]
SOLD OUT
Big Rosti Extra Value Meal [950-1120 Cals]
Big Rosti Extra Value Meal [950-1120 Cals]
SOLD OUT
Teriyaki Chicken Sandwich [620.0 Cals]
Teriyaki Chicken Sandwich [620.0 Cals]
SOLD OUT
Teriyaki Chicken Sandwich Extra Value Meal [780-950 Cals]
Teriyaki Chicken Sandwich Extra Value Meal [780-950 Cals]
SOLD OUT
Biscoff McFlurry [330.0 Cals]
Biscoff McFlurry [330.0 Cals]
SOLD OUT
Garlic Mayo-Style Sauce [140.0 Cals]
Garlic Mayo-Style Sauce [140.0 Cals]
SOLD OUT
Sweet Tangy Chili Dip [70.0 Cals]
Sweet Tangy Chili Dip [70.0 Cals]
$0.69
McPizza Bites [210.0 Cals]
McPizza Bites [210.0 Cals]
SOLD OUT
Wraps
Creamy Chipotle McWrap with Crispy Chicken [670.0 Cals]
Creamy Chipotle McWrap with Crispy Chicken [670.0 Cals]
$9.59
Creamy Chipotle McWrap with Crispy Chicken Extra Value Meal [1020-1230 Cals]
Creamy Chipotle McWrap with Crispy Chicken Extra Value Meal [1020-1230 Cals]
$15.77
Creamy Chipotle McWrap with Grilled Chicken [540.0 Cals]
Creamy Chipotle McWrap with Grilled Chicken [540.0 Cals]
$9.59
Creamy Chipotle McWrap with Grilled Chicken Extra Value Meal [890-1100 Cals]
Creamy Chipotle McWrap with Grilled Chicken Extra Value Meal [890-1100 Cals]
$15.77
Creamy Chipotle Fish McWrap [640.0 Cals]
Creamy Chipotle Fish McWrap [640.0 Cals]
$8.99
Creamy Chipotle Fish McWrap Extra Value Meal [990-1200 Cals]
Creamy Chipotle Fish McWrap Extra Value Meal [990-1200 Cals]
$15.17
Sweet Chili Fish McWrap [570.0 Cals]
Sweet Chili Fish McWrap [570.0 Cals]
$8.99
Sweet Chili Fish McWrap Extra Value Meal [920-1130 Cals]
Sweet Chili Fish McWrap Extra Value Meal [920-1130 Cals]
$15.17
Sweet Chili McWrap with Crispy Chicken [590.0 Cals]
Sweet Chili McWrap with Crispy Chicken [590.0 Cals]
$8.99
Sweet Chili McWrap with Crispy Chicken Extra Value Meal  [940-1150 Cals]
Sweet Chili McWrap with Crispy Chicken Extra Value Meal [940-1150 Cals]
$15.89
Sweet Chili McWrap with Grilled Chicken [460.0 Cals]
Sweet Chili McWrap with Grilled Chicken [460.0 Cals]
$8.99
Sweet Chili McWrap with Grilled Chicken Extra Value Meal [810-1020 Cals]
Sweet Chili McWrap with Grilled Chicken Extra Value Meal [810-1020 Cals]
$15.89
Chicken & Bacon McWrap with Crispy Chicken [600.0 Cals]
Chicken & Bacon McWrap with Crispy Chicken [600.0 Cals]
$9.69
Chicken & Bacon McWrap with Crispy Chicken Extra Value Meal [950-1160 Cals]
Chicken & Bacon McWrap with Crispy Chicken Extra Value Meal [950-1160 Cals]
$16.19
Chicken & Bacon McWrap with Grilled Chicken [480.0 Cals]
Chicken & Bacon McWrap with Grilled Chicken [480.0 Cals]
$9.69
Chicken & Bacon McWrap with Grilled Chicken Extra Value Meal [830-1040 Cals]
Chicken & Bacon McWrap with Grilled Chicken Extra Value Meal [830-1040 Cals]
$16.19
Spicy Buffalo Chicken Snack Wrap with Crispy Chicken [310.0 Cals]
Spicy Buffalo Chicken Snack Wrap with Crispy Chicken [310.0 Cals]
$4.69
Ranch Chicken Snack Wrap with Crispy Chicken [320.0 Cals]
Ranch Chicken Snack Wrap with Crispy Chicken [320.0 Cals]
$4.69
Ranch Chicken Snack Wrap with Grilled Chicken [260.0 Cals]
Ranch Chicken Snack Wrap with Grilled Chicken [260.0 Cals]
$4.69
Spicy Buffalo Chicken Snack Wrap with Grilled Chicken [240.0 Cals]
Spicy Buffalo Chicken Snack Wrap with Grilled Chicken [240.0 Cals]
$4.69
All Day Breakfast
Mighty McMuffin [520.0 Cals]
Mighty McMuffin [520.0 Cals]
$6.89
Mighty McMuffin Extra Value Meal [760.0 Cals]
Mighty McMuffin Extra Value Meal [760.0 Cals]
$10.47
Egg BLT McMuffin [360.0 Cals]
Egg BLT McMuffin [360.0 Cals]
$5.99
Egg BLT McMuffin Extra Value Meal [710-810 Cals]
Egg BLT McMuffin Extra Value Meal [710-810 Cals]
$9.49
Bacon 'N Egg McMuffin [310.0 Cals]
Bacon 'N Egg McMuffin [310.0 Cals]
$5.69
Bacon 'N Egg McMuffin Extra Value Meal [550.0 Cals]
Bacon 'N Egg McMuffin Extra Value Meal [550.0 Cals]
$9.09
Sausage 'N Egg McMuffin [430.0 Cals]
Sausage 'N Egg McMuffin [430.0 Cals]
$5.69
Sausage 'N Egg McMuffin Extra Value Meal [670.0 Cals]
Sausage 'N Egg McMuffin Extra Value Meal [670.0 Cals]
$9.09
Egg McMuffin [290.0 Cals]
Egg McMuffin [290.0 Cals]
$5.59
Egg McMuffin Extra Value Meal [530.0 Cals]
Egg McMuffin Extra Value Meal [530.0 Cals]
$8.79
Egg ‘N Cheese McMuffin [270.0 Cals]
Egg ‘N Cheese McMuffin [270.0 Cals]
$4.49
Egg ‘N Cheese McMuffin Extra Value Meal [510.0 Cals]
Egg ‘N Cheese McMuffin Extra Value Meal [510.0 Cals]
$8.29
Sausage McMuffin [370.0 Cals]
Sausage McMuffin [370.0 Cals]
$3.59
Sausage McMuffin Extra Value Meal [610.0 Cals]
Sausage McMuffin Extra Value Meal [610.0 Cals]
$7.69
Hotcakes & Sausage [760.0 Cals]
Hotcakes & Sausage [760.0 Cals]
$6.59
Hotcakes & Sausage Extra Value Meal [950.0 Cals]
Hotcakes & Sausage Extra Value Meal [950.0 Cals]
$10.19
Hotcakes & Bacon [670.0 Cals]
Hotcakes & Bacon [670.0 Cals]
$6.59
Hotcakes & Bacon Extra Value Meal [860.0 Cals]
Hotcakes & Bacon Extra Value Meal [860.0 Cals]
$10.19
Hotcakes [350.0 Cals]
Hotcakes [350.0 Cals]
$5.19
Hotcakes Extra Value Meal [790.0 Cals]
Hotcakes Extra Value Meal [790.0 Cals]
$9.19
Happy Meals
Happy Meal Hamburger with Apple Slices [300-410 Cals]
Happy Meal Hamburger with Apple Slices [300-410 Cals]
$5.67
Happy Meal Hamburger with Mini Fry [390-500 Cals]
Happy Meal Hamburger with Mini Fry [390-500 Cals]
$5.67
Happy Meal Hamburger with Small Fries [510-620 Cals]
Happy Meal Hamburger with Small Fries [510-620 Cals]
$5.67
Happy Meal Cheeseburger with Apple Slices [350-460 Cals]
Happy Meal Cheeseburger with Apple Slices [350-460 Cals]
$6.27
Happy Meal Cheeseburger with Mini Fries [440-550 Cals]
Happy Meal Cheeseburger with Mini Fries [440-550 Cals]
$6.27
Happy Meal Cheeseburger with Small Fries [560-670 Cals]
Happy Meal Cheeseburger with Small Fries [560-670 Cals]
$6.27
Happy Meal Crispy Chicken Snack Wrap with Apple Slices [350-460 Cals]
Happy Meal Crispy Chicken Snack Wrap with Apple Slices [350-460 Cals]
$6.27
Happy Meal Grilled Chicken Snack Wrap with Apple Slices [280-390 Cals]
Happy Meal Grilled Chicken Snack Wrap with Apple Slices [280-390 Cals]
$6.27
Happy Meal Crispy Chicken Snack Wrap with Mini Fries [440-550 Cals]
Happy Meal Crispy Chicken Snack Wrap with Mini Fries [440-550 Cals]
$6.27
Happy Meal Grilled Chicken Snack Wrap with Mini Fries [370-480 Cals]
Happy Meal Grilled Chicken Snack Wrap with Mini Fries [370-480 Cals]
$6.27
Happy Meal Crispy Chicken Snack Wrap with Small Fries [560-670 Cals]
Happy Meal Crispy Chicken Snack Wrap with Small Fries [560-670 Cals]
$6.27
Happy Meal Grilled Chicken Snack Wrap with Small Fries [490-600 Cals]
Happy Meal Grilled Chicken Snack Wrap with Small Fries [490-600 Cals]
$6.27
Happy Meal 4 McNuggets with Apple Slices [270-450 Cals]
Happy Meal 4 McNuggets with Apple Slices [270-450 Cals]
$6.69
Happy Meal 4 McNuggets with Mini Fries [360-540 Cals]
Happy Meal 4 McNuggets with Mini Fries [360-540 Cals]
$6.69
Happy Meal 4 McNuggets with Small Fries [480-660 Cals]
Happy Meal 4 McNuggets with Small Fries [480-660 Cals]
$6.69
Happy Meal Hotcakes with Apple Slices [610-720 Cals]
Happy Meal Hotcakes with Apple Slices [610-720 Cals]
$6.19
Happy Meal Hotcakes with Mini Fry [700-810 Cals]
Happy Meal Hotcakes with Mini Fry [700-810 Cals]
$6.19
Happy Meal Hotcakes with Small Fries [820-930 Cals]
Happy Meal Hotcakes with Small Fries [820-930 Cals]
$6.19
Hot Drinks
Premium Roast Coffee [3.0 Cals]
Premium Roast Coffee [3.0 Cals]
$1.19
Premium Roast Decaf Coffee [0.0 Cals]
Premium Roast Decaf Coffee [0.0 Cals]
$1.19
Orange Pekoe Tea [0.0 Cals]
Orange Pekoe Tea [0.0 Cals]
$2.09
Earl Grey Tea [0.0 Cals]
Earl Grey Tea [0.0 Cals]
$2.09
Green Tea [0.0 Cals]
Green Tea [0.0 Cals]
$2.09
Peppermint Tea [0.0 Cals]
Peppermint Tea [0.0 Cals]
$2.09
Premium Roast Coffee Carafe (Serves 12) [36.0 Cals]
Premium Roast Coffee Carafe (Serves 12) [36.0 Cals]
$14.39
Premium Roast Decaf Coffee Carafe (Serves 12) [0.0 Cals]
Premium Roast Decaf Coffee Carafe (Serves 12) [0.0 Cals]
$14.39
French Vanilla Latte (2% Milk) [180.0 Cals]
French Vanilla Latte (2% Milk) [180.0 Cals]
$4.19
Latte (2% Milk) [130.0 Cals]
Latte (2% Milk) [130.0 Cals]
$3.69
Caramel Latte (2% Milk) [190.0 Cals]
Caramel Latte (2% Milk) [190.0 Cals]
$4.19
Latte with sugar free syrup (2% Milk) [120.0 Cals]
Latte with sugar free syrup (2% Milk) [120.0 Cals]
$4.19
Cappuccino (2% Milk) [80.0 Cals]
Cappuccino (2% Milk) [80.0 Cals]
$3.69
Americano [3.0 Cals]
Americano [3.0 Cals]
$3.09
Mocha (2% Milk) [240.0 Cals]
Mocha (2% Milk) [240.0 Cals]
$4.29
Espresso [3.0 Cals]
Espresso [3.0 Cals]
$2.29
Double Espresso [5.0 Cals]
Double Espresso [5.0 Cals]
$3.09
Long Espresso [1.0 Cals]
Long Espresso [1.0 Cals]
$2.29
Hot Chocolate (2% Milk) [250.0 Cals]
Hot Chocolate (2% Milk) [250.0 Cals]
$3.89
Cold Drinks
Coca-Cola [130.0 Cals]
Coca-Cola [130.0 Cals]
$2.59
Sprite [130.0 Cals]
Sprite [130.0 Cals]
$2.59
Barq's Root Beer [150.0 Cals]
Barq's Root Beer [150.0 Cals]
$2.59
Fuze Iced Tea [110.0 Cals]
Fuze Iced Tea [110.0 Cals]
$2.59
Diet Coke [1.0 Cals]
Diet Coke [1.0 Cals]
$2.59
Coke Zero [1.0 Cals]
Coke Zero [1.0 Cals]
SOLD OUT
Fruitopia Orange [120.0 Cals]
Fruitopia Orange [120.0 Cals]
$2.59
Fruitopia Strawberry [120.0 Cals]
Fruitopia Strawberry [120.0 Cals]
$2.59
Watermelon Lime Fruit Splash [130.0 Cals]
Watermelon Lime Fruit Splash [130.0 Cals]
$2.79
Tropical Fruit Splash [120.0 Cals]
Tropical Fruit Splash [120.0 Cals]
$2.79
Lemon Fruit Splash [90.0 Cals]
Lemon Fruit Splash [90.0 Cals]
$2.79
Peach Passion Fruit Smoothie [260.0 Cals]
Peach Passion Fruit Smoothie [260.0 Cals]
$3.99
Strawberry Banana Real Fruit Smoothie [200.0 Cals]
Strawberry Banana Real Fruit Smoothie [200.0 Cals]
$4.19
Mango Pineapple Real Fruit Smoothie [200.0 Cals]
Mango Pineapple Real Fruit Smoothie [200.0 Cals]
$4.19
Blueberry Pomegranate Real Fruit Smoothie [260.0 Cals]
Blueberry Pomegranate Real Fruit Smoothie [260.0 Cals]
$4.19
Coffee Frappé w/ Whipped Cream & Choc Drizzle [480.0 Cals]
Coffee Frappé w/ Whipped Cream & Choc Drizzle [480.0 Cals]
$4.99
VanChai Frappé w/ Whipped Cream & Choc Drizzle [530.0 Cals]
VanChai Frappé w/ Whipped Cream & Choc Drizzle [530.0 Cals]
$4.99
Coffee Frappé [410.0 Cals]
Coffee Frappé [410.0 Cals]
$4.19
Vanilla Chai Frappé [460.0 Cals]
Vanilla Chai Frappé [460.0 Cals]
$4.19
Cookie Butter Oat Cold Brew [90.0 Cals]
Cookie Butter Oat Cold Brew [90.0 Cals]
$3.69
Cookie Butter Cream Cold Brew [110.0 Cals]
Cookie Butter Cream Cold Brew [110.0 Cals]
$3.69
Cold Brew [5.0 Cals]
Cold Brew [5.0 Cals]
$3.00
French Vanilla Cream Cold Brew [110.0 Cals]
French Vanilla Cream Cold Brew [110.0 Cals]
$3.69
Sweetened Cold Brew with Oat Beverage [90.0 Cals]
Sweetened Cold Brew with Oat Beverage [90.0 Cals]
$3.69
Sweetened Cold Brew with Cream [100.0 Cals]
Sweetened Cold Brew with Cream [100.0 Cals]
$3.69
Caramel Cream Cold Brew [110.0 Cals]
Caramel Cream Cold Brew [110.0 Cals]
$3.69
Cold Brew with Sugar-Free Syrup & Cream [45.0 Cals]
Cold Brew with Sugar-Free Syrup & Cream [45.0 Cals]
$3.69
Cookie Butter Oat Iced Coffee [80.0 Cals]
Cookie Butter Oat Iced Coffee [80.0 Cals]
$3.29
Cookie Butter Iced Coffee [110.0 Cals]
Cookie Butter Iced Coffee [110.0 Cals]
$3.29
Oat Iced Coffee [80.0 Cals]
Oat Iced Coffee [80.0 Cals]
$2.79
Iced Coffee [120.0 Cals]
Iced Coffee [120.0 Cals]
$3.19
Vanilla Iced Coffee [100.0 Cals]
Vanilla Iced Coffee [100.0 Cals]
$3.29
Caramel Iced Coffee [100.0 Cals]
Caramel Iced Coffee [100.0 Cals]
$3.29
Ice Coffee with sugar free syrup [60.0 Cals]
Ice Coffee with sugar free syrup [60.0 Cals]
$3.29
Honest Kids Super Fruit Punch [40.0 Cals]
Honest Kids Super Fruit Punch [40.0 Cals]
SOLD OUT
Orange Juice [110.0 Cals]
Orange Juice [110.0 Cals]
SOLD OUT
Honest Kids Appley Ever After [40.0 Cals]
Honest Kids Appley Ever After [40.0 Cals]
$2.89
Apple Juice [110.0 Cals]
Apple Juice [110.0 Cals]
SOLD OUT
1% Milk Bottle [110.0 Cals]
1% Milk Bottle [110.0 Cals]
$2.29
Chocolate Milk Bottle [170.0 Cals]
Chocolate Milk Bottle [170.0 Cals]
$2.29
Dasani Water [0.0 Cals]
Dasani Water [0.0 Cals]
$3.29
Cotton Candy Shake [480.0 Cals]
Cotton Candy Shake [480.0 Cals]
SOLD OUT
Chocolate Triple Thick Milkshake [490.0 Cals]
Chocolate Triple Thick Milkshake [490.0 Cals]
$4.29
Vanilla Triple Thick Milkshake [470.0 Cals]
Vanilla Triple Thick Milkshake [470.0 Cals]
$4.29
Strawberry Triple Thick Milkshake [480.0 Cals]
Strawberry Triple Thick Milkshake [480.0 Cals]
$4.29
Bakery
Baked Apple Pie [270.0 Cals]
Baked Apple Pie [270.0 Cals]
$1.89
2 Baked Apple Pies [540.0 Cals]
2 Baked Apple Pies [540.0 Cals]
$2.69
Cinnamon Swirl & Medium Premium Roast Coffee Pairing [210.0 Cals]
Cinnamon Swirl & Medium Premium Roast Coffee Pairing [210.0 Cals]
$3.98
Muffin & Coffee Pairing [360-440 Cals]
Muffin & Coffee Pairing [360-440 Cals]
$3.69
Cinnamon Swirl [210.0 Cals]
Cinnamon Swirl [210.0 Cals]
$2.69
6 Cinnamon Swirls [1260.0 Cals]
6 Cinnamon Swirls [1260.0 Cals]
$11.99
Berry McPops [90.0 Cals]
Berry McPops [90.0 Cals]
$1.19
Biscoff McPops [120.0 Cals]
Biscoff McPops [120.0 Cals]
$1.19
Hazelnut & Cocoa McPops  [120.0 Cals]
Hazelnut & Cocoa McPops [120.0 Cals]
$1.19
Pick Your Own 2 McPops [180-240 Cals]
Pick Your Own 2 McPops [180-240 Cals]
$2.19
Pick Your Own 6 McPops [540-720 Cals]
Pick Your Own 6 McPops [540-720 Cals]
$5.79
6 Baked Muffins Assorted [2430.0 Cals]
6 Baked Muffins Assorted [2430.0 Cals]
$10.19
Pick Your Own 6 Baked Muffins [2160-2640 Cals]
Pick Your Own 6 Baked Muffins [2160-2640 Cals]
$13.19
Fruit & Fibre Muffin [380.0 Cals]
Fruit & Fibre Muffin [380.0 Cals]
$2.89
Blueberry Muffin [430.0 Cals]
Blueberry Muffin [430.0 Cals]
$2.89
Carrot Muffin [430.0 Cals]
Carrot Muffin [430.0 Cals]
$2.89
Banana Chocolate Chunk Muffin [430.0 Cals]
Banana Chocolate Chunk Muffin [430.0 Cals]
$2.89
Cranberry Orange Muffin (Now contains soy) [360.0 Cals]
Cranberry Orange Muffin (Now contains soy) [360.0 Cals]
$2.89
Chocolate Brownie Muffin [380.0 Cals]
Chocolate Brownie Muffin [380.0 Cals]
$2.89
Brownie Cookie [140.0 Cals]
Brownie Cookie [140.0 Cals]
$1.59
Chocolate Chunk Cookie [160.0 Cals]
Chocolate Chunk Cookie [160.0 Cals]
$1.59
2 RMHC Cookies [300-320 Cals]
2 RMHC Cookies [300-320 Cals]
$2.19
6 RMHC Cookies [900-960 Cals]
6 RMHC Cookies [900-960 Cals]
$6.09
12 RMHC Cookies [1800-1920 Cals]
12 RMHC Cookies [1800-1920 Cals]
$12.09
Sweets & Treats
Biscoff McFlurry [330.0 Cals]
Biscoff McFlurry [330.0 Cals]
SOLD OUT
Strawberry Cheesecake McFlurry  [470.0 Cals]
Strawberry Cheesecake McFlurry [470.0 Cals]
$4.49
Chocolate Cheesecake McFlurry [560.0 Cals]
Chocolate Cheesecake McFlurry [560.0 Cals]
$4.49
Caramel Cheesecake McFlurry [550.0 Cals]
Caramel Cheesecake McFlurry [550.0 Cals]
$4.49
Oreo Cheesecake McFlurry [520.0 Cals]
Oreo Cheesecake McFlurry [520.0 Cals]
$4.49
Birthday Cake McFlurry [440.0 Cals]
Birthday Cake McFlurry [440.0 Cals]
SOLD OUT
Smarties McFlurry [390.0 Cals]
Smarties McFlurry [390.0 Cals]
$3.99
Oreo McFlurry [330.0 Cals]
Oreo McFlurry [330.0 Cals]
$3.99
Skor McFlurry [370.0 Cals]
Skor McFlurry [370.0 Cals]
$3.99
Strawberry Sundae [310.0 Cals]
Strawberry Sundae [310.0 Cals]
$3.79
Fudge Sundae [340.0 Cals]
Fudge Sundae [340.0 Cals]
$3.79
Caramel Sundae [340.0 Cals]
Caramel Sundae [340.0 Cals]
$3.79
Brownie Cookie [140.0 Cals]
Brownie Cookie [140.0 Cals]
$1.59
Chocolate Chunk Cookie [160.0 Cals]
Chocolate Chunk Cookie [160.0 Cals]
$1.59
2 RMHC Cookies [300-320 Cals]
2 RMHC Cookies [300-320 Cals]
$2.19
6 RMHC Cookies [900-960 Cals]
6 RMHC Cookies [900-960 Cals]
$6.09
12 RMHC Cookies [1800-1920 Cals]
12 RMHC Cookies [1800-1920 Cals]
$12.09
Baked Apple Pie [270.0 Cals]
Baked Apple Pie [270.0 Cals]
$1.89
2 Baked Apple Pies [540.0 Cals]
2 Baked Apple Pies [540.0 Cals]
$2.69
Snacks & Sides
McPizza Bites [210.0 Cals]
McPizza Bites [210.0 Cals]
SOLD OUT
World Famous Fries [240.0 Cals]
World Famous Fries [240.0 Cals]
$3.49
Poutine [870.0 Cals]
Poutine [870.0 Cals]
$7.79
Spicy Buffalo Chicken Snack Wrap with Crispy Chicken [310.0 Cals]
Spicy Buffalo Chicken Snack Wrap with Crispy Chicken [310.0 Cals]
$4.69
Ranch Chicken Snack Wrap with Crispy Chicken [320.0 Cals]
Ranch Chicken Snack Wrap with Crispy Chicken [320.0 Cals]
$4.69
Ranch Chicken Snack Wrap with Grilled Chicken [260.0 Cals]
Ranch Chicken Snack Wrap with Grilled Chicken [260.0 Cals]
$4.69
Spicy Buffalo Chicken Snack Wrap with Grilled Chicken [240.0 Cals]
Spicy Buffalo Chicken Snack Wrap with Grilled Chicken [240.0 Cals]
$4.69
Apple Slices [35.0 Cals]
Apple Slices [35.0 Cals]
$1.29

Individual Items
Double Big Mac [740.0 Cals]
Double Big Mac [740.0 Cals]
$9.39
Big Mac [560.0 Cals]
Big Mac [560.0 Cals]
$7.99
Big Mac, No Meat [400.0 Cals]
Big Mac, No Meat [400.0 Cals]
$5.99
Big Rosti [790.0 Cals]
Big Rosti [790.0 Cals]
SOLD OUT
Quarter Pounder With Cheese [530.0 Cals]
Quarter Pounder With Cheese [530.0 Cals]
$9.79
Quarter Pounder without Cheese [430.0 Cals]
Quarter Pounder without Cheese [430.0 Cals]
$9.19
Quarter Pounder BLT [610.0 Cals]
Quarter Pounder BLT [610.0 Cals]
$10.79
Double Quarter Pounder With Cheese [750.0 Cals]
Double Quarter Pounder With Cheese [750.0 Cals]
$11.89
Double Quarter Pounder BLT [830.0 Cals]
Double Quarter Pounder BLT [830.0 Cals]
$12.49
Double Quarter Pounder without Cheese [650.0 Cals]
Double Quarter Pounder without Cheese [650.0 Cals]
$11.19
Cheeseburger Deluxe [340.0 Cals]
Cheeseburger Deluxe [340.0 Cals]
$4.69
Double Cheeseburger [420.0 Cals]
Double Cheeseburger [420.0 Cals]
$5.19
Double Hamburger [320.0 Cals]
Double Hamburger [320.0 Cals]
$4.19
McDouble [380.0 Cals]
McDouble [380.0 Cals]
$4.49
Cheeseburger [290.0 Cals]
Cheeseburger [290.0 Cals]
$4.09
Hamburger [240.0 Cals]
Hamburger [240.0 Cals]
$3.39
Teriyaki Chicken Sandwich [620.0 Cals]
Teriyaki Chicken Sandwich [620.0 Cals]
SOLD OUT
Spicy Bacon Deluxe McCrispy [580.0 Cals]
Spicy Bacon Deluxe McCrispy [580.0 Cals]
$10.69
Bacon Hot Honey McCrispy [620.0 Cals]
Bacon Hot Honey McCrispy [620.0 Cals]
SOLD OUT
Bacon Deluxe McCrispy [590.0 Cals]
Bacon Deluxe McCrispy [590.0 Cals]
$10.29
Hot Honey McCrispy [560.0 Cals]
Hot Honey McCrispy [560.0 Cals]
SOLD OUT
Spicy McCrispy  [510.0 Cals]
Spicy McCrispy [510.0 Cals]
$8.59
McCrispy [520.0 Cals]
McCrispy [520.0 Cals]
$8.39
Creamy Chipotle McWrap with Crispy Chicken [670.0 Cals]
Creamy Chipotle McWrap with Crispy Chicken [670.0 Cals]
$9.59
Creamy Chipotle McWrap with Grilled Chicken [540.0 Cals]
Creamy Chipotle McWrap with Grilled Chicken [540.0 Cals]
$9.59
Creamy Chipotle Fish McWrap [640.0 Cals]
Creamy Chipotle Fish McWrap [640.0 Cals]
$8.99
Sweet Chili Fish McWrap [570.0 Cals]
Sweet Chili Fish McWrap [570.0 Cals]
$8.99
Sweet Chili McWrap with Crispy Chicken [590.0 Cals]
Sweet Chili McWrap with Crispy Chicken [590.0 Cals]
$8.99
Sweet Chili McWrap with Grilled Chicken [460.0 Cals]
Sweet Chili McWrap with Grilled Chicken [460.0 Cals]
$8.99
Chicken & Bacon McWrap with Crispy Chicken [600.0 Cals]
Chicken & Bacon McWrap with Crispy Chicken [600.0 Cals]
$9.69
Chicken & Bacon McWrap with Grilled Chicken [480.0 Cals]
Chicken & Bacon McWrap with Grilled Chicken [480.0 Cals]
$9.69
Spicy Habanero McChicken [470.0 Cals]
Spicy Habanero McChicken [470.0 Cals]
$7.99
McChicken [480.0 Cals]
McChicken [480.0 Cals]
$7.39
6 Chicken McNuggets [290-360 Cals]
6 Chicken McNuggets [290-360 Cals]
$7.79
10 Chicken McNuggets [490-630 Cals]
10 Chicken McNuggets [490-630 Cals]
$11.19
20 Chicken McNuggets (Serves 2) [950-1160 Cals]
20 Chicken McNuggets (Serves 2) [950-1160 Cals]
$17.29
Filet-O-Fish [400.0 Cals]
Filet-O-Fish [400.0 Cals]
$7.19
Double Filet-O-Fish [570.0 Cals]
Double Filet-O-Fish [570.0 Cals]
$9.49
Bacon Deluxe Grilled Chicken Sandwich [460.0 Cals]
Bacon Deluxe Grilled Chicken Sandwich [460.0 Cals]
$10.29
Grilled Chicken Sandwich  [390.0 Cals]
Grilled Chicken Sandwich [390.0 Cals]
$8.19
Spicy Grilled Chicken Sandwich [370.0 Cals]
Spicy Grilled Chicken Sandwich [370.0 Cals]
$8.59
Spicy Bacon Deluxe Grilled Chicken Sandwich [450.0 Cals]
Spicy Bacon Deluxe Grilled Chicken Sandwich [450.0 Cals]
$10.69
Junior Chicken [380.0 Cals]
Junior Chicken [380.0 Cals]
$4.39
Sweet Chili Junior Chicken [410.0 Cals]
Sweet Chili Junior Chicken [410.0 Cals]
$4.79