country	state_province	city	address	postcode	latitude	longitude
United States	Georgia	Atlanta	610 - Spring St Nw	30308-2124	33.770585	-84.388953
United States	Georgia	Columbus	6741 - Veterans Pkwy	31909-3147	32.54160205	-84.95509183
United States	Georgia	Fairburn	7940 - Senoia Rd	30213-2862	33.539307	-84.576741
United States	Georgia	Jonesboro	6510 - Tara Blvd	30236-1228	33.576927	-84.372348
United States	Georgia	Newnan	2744 - Ga-34	30265-1330	33.40838257	-84.68270552
United States	Georgia	Suwanee	110 Vaughan Rd	30024	34.09131773	-84.17009113
United States	Indiana	Fort Wayne	3975 Ice Way	46805	41.11421565	-85.14796635
United States	Kentucky	Ashland	2206 13th St	41101	38.4657344	-82.6581934
United States	Kentucky	Ashland	2524 Winchester Ave	41101	38.47241745	-82.62783506
United States	Maine	Bangor	301 Odlin Rd	4401	44.790241	-68.8116301
United States	Maine	Bangor	594 Broadway	4401	44.8212785	-68.7778331
United States	Maine	Brewer	394 Wilson St	4412	44.78450624	-68.75260304
United States	Maine	Caribou	109 Bennett Dr	4736	46.86836745	-68.0040385
United States	Maine	Houlton	290 North St	4730	46.1450183	-67.8410686
United States	Maine	Madawaska	229 Main St	4756	47.3562393	-68.3314897
United States	Maine	Presque Isle	779 Main St	4769	46.69656053	-68.0118896
United States	Michigan	Adrian	727 S Main St	49221	41.8887965	-84.0429937
United States	Michigan	Allendale	5180 Lake Michigan Dr	49401	42.9725633	-85.91380005
United States	Michigan	Alma	7642 N Alger Rd	48801	43.4022845	-84.666144
United States	Michigan	Alma	7642 N Alger Rd	48801	43.4022845	-84.666144
United States	Michigan	Ann Arbor	325 North Zeeb Rd	48103	42.2934938	-83.8392717
United States	Michigan	Ann Arbor	3975 S State Rd	48103	42.2296673	-83.73806655
United States	Michigan	Bay City	1912 - S Euclid Ave	48706-3404	43.58128249	-83.91583904
United States	Michigan	Bay City	3460 Wilder Rd	48706	43.6233208	-83.9149347
United States	Michigan	Belleville	11175 Haggerty Rd	48111	42.22318505	-83.43990284
United States	Michigan	Belleville	2141 Rawsonville Rd	48111	42.21513875	-83.54307165
United States	Michigan	Birmingham	36101 Woodward Ave	48009	42.55662869	-83.22201575
United States	Michigan	Bloomfield	6495 Telegraph Rd	48301	42.54496261	-83.28534243
United States	Michigan	Brighton	300 W Grand River Ave	48116	42.532219	-83.781664
United States	Michigan	Brighton	9400 - Lee Rd	48116-2133	42.5061537	-83.76076849
United States	Michigan	Brooklyn	152 S Main St	49230	42.10411485	-84.2485889
United States	Michigan	Brownstown	20913 Gibraltar Rd	48183	42.09530908	-83.23826647
United States	Michigan	Burton	1230 E Bristol Rd	48529	42.97414574	-83.68392374
United States	Michigan	Burton	4025 E Court St	48509	43.019249	-83.634012
United States	Michigan	Cadillac	2560 E Division E M-55	49601	44.251959	-85.365114
United States	Michigan	Canton	41276 Ford Rd	48187	42.3235748	-83.44774836
United States	Michigan	Canton	45135 Ford Rd	48187	42.32191874	-83.48602113
United States	Michigan	Canton	45515 Michigan Ave	48188	42.27199143	-83.48765515
United States	Michigan	Cedar Springs	3622 14 Mile Road Ne	49319	43.17490375	-85.57925548
United States	Michigan	Chesterfield	33651 23 Mile Rd	48047	42.6762724	-82.7693144
United States	Michigan	Chesterfield	51595 Gratiot Ave	48051	42.67925915	-82.83029465
United States	Michigan	Clarkston	5700 Maybee Rd	48346	42.71963695	-83.37726274
United States	Michigan	Clarkston	6889 Sashabaw Rd.	48348	42.73906495	-83.3802649
United States	Michigan	Clawson	1230 W 14 Mile Rd	48017	42.53366315	-83.1646847
United States	Michigan	Clinton	39043 Garfield Rd	48038	42.58405236	-82.95202811
United States	Michigan	Clinton Township	1085 S Gratiot Ave	48036	42.58230457	-82.883638
United States	Michigan	Clinton Township	21406 Hall Rd	48038	42.6284019	-82.90178133
United States	Michigan	Clinton Township	34325 Groesbeck Hwy	48035	42.54896104	-82.92786036
United States	Michigan	Clinton Township	35101 Harper Avenue	48035	42.55584167	-82.87027004
United States	Michigan	Clinton Township	39847 S Groesbeck Hwy	48036	42.59285395	-82.9011902
United States	Michigan	Clio	4140 W Vienna Rd	48420	43.17792165	-83.75955753
United States	Michigan	Commerce	2201 Haggerty Hwy	48390	42.55723195	-83.43974398
United States	Michigan	Davison	1058 S State Rd	48423	43.0182131	-83.51825675
United States	Michigan	Dearborn	10005 W Warren Ave	48126	42.3442555	-83.1577539
United States	Michigan	Dearborn	10401 Ford Rd	48126	42.329342	-83.160001
United States	Michigan	Dearborn	13661 Colson St	48126	42.3243176	-83.17686051
United States	Michigan	Dearborn	21203 Michigan Ave	48124	42.30792053	-83.23355168
United States	Michigan	Dearborn	24921 Ford Rd	48128	42.3264787	-83.28130825
United States	Michigan	Dearborn	3550 Greenfield Rd	48120	42.30865521	-83.18919602
United States	Michigan	Dearborn Heights	27380 Cherry Hill Rd	48127	42.31179708	-83.31052795
United States	Michigan	Dearborn Heights	4035 Telegraph Rd	48125	42.28048505	-83.27019595
United States	Michigan	Dearborn Heights	7205 N Telegraph Rd	48127	42.34156833	-83.27370112
United States	Michigan	Detroit	10533 Gratiot Ave	48213	42.40093235	-83.00063715
United States	Michigan	Detroit	66 Sibley St	48201	42.341051	-83.055679
United States	Michigan	Detroit	7285 Greenfield Rd	48228	42.34510975	-83.19643672
United States	Michigan	Dewitt	12962 S Us Highway 27	48820	42.82902	-84.543684
United States	Michigan	Dundee	107 Cabelas Blvd East	48131	41.960498	-83.676674
United States	Michigan	Eastpointe	17210 E 9 Mile Rd	48021	42.46483055	-82.94449298
United States	Michigan	Essexville	2906 Center Ave	48732	43.59442845	-83.84671935
United States	Michigan	Farmington Hills	24205 Orchard Lake Rd	48336	42.4705023	-83.3576703
United States	Michigan	Farmington Hills	33340 W 12 Mile Rd	48334	42.4991584	-83.37718747
United States	Michigan	Farmington Hills	38200 W 10 Mile Rd	48335	42.46827935	-83.42891943
United States	Michigan	Fenton	3238 Owen Rd	48430	42.78976549	-83.74044573
United States	Michigan	Fenton	326 W Silver Lake Rd	48430	42.79832035	-83.7078274
United States	Michigan	Flat Rock	27035 Telegraph Rd	48134	42.10868689	-83.28549034
United States	Michigan	Flint	1490 S Linden Rd	48532	43.002987	-83.773345
United States	Michigan	Flint	2435 W Hill Rd	48507	42.94336	-83.728331
United States	Michigan	Flint	3356 Miller Road	48507	42.9872659	-83.7450059
United States	Michigan	Flint	4365 W Pierson Rd	48504	43.0601295	-83.7668235
United States	Michigan	Frankenmuth	142 N Main St	48734	43.3364577	-83.7386681
United States	Michigan	Fraser	15728 15 Mil	48026	42.552726	-82.963829
United States	Michigan	Garden City	30121 Ford Rd	48135	42.32498555	-83.33871165
United States	Michigan	Gaylord	1301 W Main St	49735	45.02704575	-84.6949677
United States	Michigan	Grand Blanc	11334 S Saginaw St	48439	42.92905	-83.6322285
United States	Michigan	Grand Rapids	3773 Plainfield Ave Ne	49525	43.03174005	-85.62790672
United States	Michigan	Harper Woods	19353 Vernier Rd.	48225	42.4454808	-82.9155269
United States	Michigan	Hartland	10833 Highland Rd	48353	42.63387051	-83.74418107
United States	Michigan	Hazel Park	1825 East 8 Mile Road.	48030	42.4476881	-83.0848587
United States	Michigan	Hazel Park	41 W 9 Mile Rd	48030	42.46129658	-83.10432946
United States	Michigan	Holland	243 N River Ave	49424	42.8054549	-86.11407968
United States	Michigan	Holland	705 Chicago Dr	49424	42.7988027	-86.07713009
United States	Michigan	Holland	809 Washington Ave	49423	42.7706835	-86.1168788
United States	Michigan	Holly	4042 Grange Hall Rd	48442	42.80604015	-83.6253742
United States	Michigan	Howell	1924 N Latson Rd	48843	42.62858062	-83.87530849
United States	Michigan	Howell	3980 Grand Oaks Dr	48843	42.5819324	-83.8754587
United States	Michigan	Imlay City	1952 S Cedar St	48444	43.00793695	-83.07227633
United States	Michigan	Jackson	1715 W Michigan Ave	49202	42.24713995	-84.43520174
United States	Michigan	Jackson	2550 - Airport Rd	49202-1823	42.270518	-84.453023
United States	Michigan	Kentwood	4417 Kalamazoo Ave Se	49508	42.88295632	-85.62605319
United States	Michigan	Lake Orion	740 S Lapeer Rd	48362	42.77216235	-83.23961089
United States	Michigan	Lambertville	3309 Sterns Rd	48144	41.7486666	-83.626152
United States	Michigan	Lansing	2774 Eaton Rapids Rd	48911	42.6624266	-84.5903406
United States	Michigan	Lansing	728 S. Waverly Rd	48917	42.7256578	-84.60363613
United States	Michigan	Lapeer	624 S Main St	48446	43.0438087	-83.32072345
United States	Michigan	Lenox	36255 26 Mile Rd	48048	42.72045367	-82.749276
United States	Michigan	Lincoln Park	1360 Southfield Rd	48146	42.25058492	-83.1775139
United States	Michigan	Lincoln Park	1727 Southfield Rd	48146	42.25409277	-83.18904835
United States	Michigan	Livonia	16815 Middlebelt Rd	48154	42.41091248	-83.33522748
United States	Michigan	Livonia	27430 Schoolcraft Rd	48150	42.38355505	-83.31554577
United States	Michigan	Livonia	31300 5 Mile Rd	48154	42.39776793	-83.35302792
United States	Michigan	Livonia	33111 8 Mile Rd	48152	42.440154	-83.372863
United States	Michigan	Livonia	33500 Plymouth Rd	48150	42.3687255	-83.37329684
United States	Michigan	Livonia	37755 Five Mile Rd	48154	42.3959	-83.415031
United States	Michigan	Lowell	432 Lincoln Lake Ave Se	49331	42.9580306	-85.3540473
United States	Michigan	Lyon Township	21725 Pontiac Trail	48178	42.44071188	-83.65007303
United States	Michigan	Macomb	16510 - 26 Mile Rd	48042-1023	42.71606776	-82.96173824
United States	Michigan	Macomb	22929 Hall Rd	48042	42.63063635	-82.87751739
United States	Michigan	Madison Heights	1235 W 14 Mile Rd.	48071	42.53381951	-83.12105641
United States	Michigan	Madison Heights	28775 Dequindre Rd	48071	42.5042811	-83.08600545
United States	Michigan	Madison Heights	493 W 12 Mile Rd	48071	42.50455769	-83.10980385
United States	Michigan	Marysville	1551 Gratiot Blvd	48040	42.91903555	-82.47810767
United States	Michigan	Melvindale	3556 Oakwood Boulevard	48122	42.28121	-83.181046
United States	Michigan	Midland	2003 S Saginaw Rd	48640	43.61373335	-84.21217203
United States	Michigan	Monroe	1255 N Dixie Hwy	48162	41.9263869	-83.3632009
United States	Michigan	Monroe	1448 N Telegraph Rd	48162	41.9413646	-83.40416383
United States	Michigan	Monroe	404 S  Street	48161	41.91304225	-83.4010875
United States	Michigan	Mount Pleasant	1004 E Pickard St	48858	43.61139755	-84.7649696
United States	Michigan	Muskegon	1931 E Sherman Blvd	49444	43.2057934	-86.19187725
United States	Michigan	New Hudson	30465 Milford Rd	48165	42.51084372	-83.61580759
United States	Michigan	Northville	17899 Haggerty Rd	48168	42.4143275	-83.4334492
United States	Michigan	Norton Shores	3334 Henry St	49441	43.19234046	-86.26327338
United States	Michigan	Novi	47296 Citygate Dr	48374	42.49086548	-83.51372652
United States	Michigan	Oak Park	22211 Coolidge Hwy	48237	42.45774272	-83.18199298
United States	Michigan	Owosso	323 W Main St	48867	42.9974709	-84.17343306
United States	Michigan	Oxford	590 N Lapeer Rd	48371	42.83259177	-83.27059249
United States	Michigan	Plymouth	150  Rd	48170	42.37629	-83.460017
United States	Michigan	Plymouth	39601 - Ann Arbor Rd	48170-4581	42.359591	-83.432254
United States	Michigan	Pontiac	1600 S Opdyke Rd	48326	42.6188697	-83.2493294
United States	Michigan	Pontiac	617 E Walton Blvd	48340	42.67759066	-83.27892394
United States	Michigan	Port Huron	2626 Pine Grove Ave	48060	43.002447	-82.43935397
United States	Michigan	Port Huron	3829 Pine Grove Ave	48060	43.0197352	-82.4549108
United States	Michigan	Port Huron	755 24th St	48060	42.97605	-82.45299092
United States	Michigan	Portage	5709 S Westnedge Ave	49002	42.23414505	-85.58892466
United States	Michigan	Redford	26950 Grand River Ave.	48240	42.43833249	-83.31128261
United States	Michigan	Richmond	67467 S Main St	48062	42.7985027	-82.7398983
United States	Michigan	Rochester Hills	2258 Crooks Rd	48309	42.64704854	-83.17105626
United States	Michigan	Rochester Hills	2995 Walton Blvd	48309	42.68076113	-83.19382679
United States	Michigan	Rochester Hills	3880 S Rochester Rd.	48307	42.62383603	-83.13068154
United States	Michigan	Rochester Hills	940 S Rochester Rd	48307	42.67066365	-83.13343045
United States	Michigan	Romeo	13240 32-mile Rd.	48065	42.80225223	-83.03164943
United States	Michigan	Romulus	39305 Ecorse Rd	48174	42.24944431	-83.42443847
United States	Michigan	Romulus	7070 Middlebelt Rd	48174	42.2537059	-83.32910292
United States	Michigan	Roseville	25511 Gratiot Ave	48066	42.483658	-82.945775
United States	Michigan	Roseville	28285 Groesbeck Hwy	48066	42.50374577	-82.96194244
United States	Michigan	Roseville	30721 Gratiot Ave	48066	42.52302385	-82.91952474
United States	Michigan	Royal Oak	2214 E 11 Mile Rd	48067	42.4901682	-83.11824133
United States	Michigan	Royal Oak	31710 N. Woodward Ave	48073	42.5224802	-83.19099542
United States	Michigan	Saginaw	2039 N Michigan Ave	48602-5637	43.4361205	-83.949544
United States	Michigan	Saginaw	3225 Tittabawassee Rd	48604	43.480013	-83.980283
United States	Michigan	Saginaw	4870 State St	48603	43.437219	-84.01247475
United States	Michigan	Saginaw	8099 Gratiot Rd	48609	43.415545	-84.0733185
United States	Michigan	Saint Clair	160 Clinton Ave	48079	42.82135595	-82.48697902
United States	Michigan	Saint Clair Shores	23825 Harper Ave	48080	42.47077694	-82.90587578
United States	Michigan	Saint Clair Shores	28101 Harper Ave	48081-1604	42.500104	-82.897931
United States	Michigan	Saline	524 E Michigan Ave	48176	42.17344261	-83.76583508
United States	Michigan	Shelby	15099 23 Mile Rd	48315	42.67135448	-82.97621635
United States	Michigan	Shelby Township	12265 23 Mile Rd	48315	42.66986764	-83.00879578
United States	Michigan	Shelby Township	45395 Hayes Rd	48315	42.6301039	-82.9740558
United States	Michigan	Shelby Township	47050 Van Dyke Ave.	48317	42.6410654	-83.03241045
United States	Michigan	Shelby Township	51111 Van Dyke Ave.	48316	42.67042556	-83.03400486
United States	Michigan	Southfield	19701 - W 12 Mile Rd	48076-2584	42.501939	-83.239013
United States	Michigan	Southfield	25311 Telegraph Rd	48033	42.47471042	-83.2831086
United States	Michigan	Southfield	28565 Northwestern Hwy	48034	42.497169	-83.301789
United States	Michigan	Southfield	29069 Greenfield Rd	48076	42.50382594	-83.2032339
United States	Michigan	Southfield	30915  Rd	48076	42.5165361	-83.2239957
United States	Michigan	Southgate	13843 Northline Rd	48195	42.21358777	-83.19322182
United States	Michigan	Southgate	16801 Fort St	48195	42.18691767	-83.18854999
United States	Michigan	Southgate	19014 Eureka Rd	48195	42.19914905	-83.22541607
United States	Michigan	Sterling Heights	34918 Van Dyke Ave	48312	42.5505305	-83.02927423
United States	Michigan	Sterling Heights	36717 Van Dyke	48312	42.56326215	-83.02928451
United States	Michigan	Sterling Heights	37121 Mound Rd	48310	42.56630935	-83.0489578
United States	Michigan	Sterling Heights	4065 15 Mile Rd	48310	42.55038982	-83.06871123
United States	Michigan	Sterling Heights	40955 Mound Rd	48310	42.59381086	-83.05088273
United States	Michigan	Sterling Heights	42875 Hayes Rd	48313	42.61140729	-82.97275905
United States	Michigan	Sterling Heights	44805 - Schoenherr Rd	48313-1139	42.62526295	-82.99328408
United States	Michigan	Taylor	11130 Allen Rd	48180	42.22559855	-83.23017574
United States	Michigan	Taylor	15011 Telegraph Rd	48180	42.1962793	-83.267166
United States	Michigan	Taylor	21399 Van Born Rd	48180	42.26950185	-83.2454938
United States	Michigan	Taylor	22400 Ecorse Rd	48180	42.25626	-83.2556221
United States	Michigan	Taylor	8460 Telegraph Rd	48180	42.24426559	-83.26951758
United States	Michigan	Tecumseh	901 W Chicago Blvd	49286	42.00519254	-83.95880076
United States	Michigan	Trenton	1816 West Rd	48183	42.14174965	-83.19062026
United States	Michigan	Troy	1905 E Maple Rd	48083	42.54924079	-83.10965265
United States	Michigan	Troy	3331 Rochester Rd	48083	42.56820318	-83.12761315
United States	Michigan	Troy	507 E Big Beaver Rd	48083	42.56295539	-83.1373314
United States	Michigan	Utica	8763 Hall Rd	48317	42.62596657	-83.02724374
United States	Michigan	Van Buren	10360 Belleville Rd	48111	42.22639391	-83.48512383
United States	Michigan	Walled Lake	1006 E West Maple Rd	48390	42.5372084	-83.4806312
United States	Michigan	Warren	20700 Mound Rd	48091	42.448162	-83.043863
United States	Michigan	Warren	25100 Ryan Rd	48091	42.4771733	-83.0648026
United States	Michigan	Warren	26807 Hoover Rd	48089	42.49095061	-83.00665082
United States	Michigan	Warren	26900 Groesbeck Hwy	48089	42.494351	-82.968736
United States	Michigan	Warren	28697 Mound Rd	48092	42.50422662	-83.04617882
United States	Michigan	Warren	28877 Schoenherr Rd	48088	42.50621055	-82.98789897
United States	Michigan	Warren	29030 Van Dyke Ave	48093	42.50687553	-83.02822836
United States	Michigan	Waterford	180 N Cass Lake Rd	48328	42.64084415	-83.35505693
United States	Michigan	Waterford	4837 Dixie Hwy	48329	42.6902191	-83.38618847
United States	Michigan	Wayne	34441 Michigan Ave	48184	42.280792	-83.37695
United States	Michigan	West Bloomfield	6490 Orchard Lake Rd	48322	42.54592978	-83.36097866
United States	Michigan	West Branch	2960 Cook Rd	48661	44.2504499	-84.22619224
United States	Michigan	Westland	38350 Ford Rd	48185	42.3241815	-83.4177853
United States	Michigan	Westland	7126 N Wayne Rd.	48185	42.33850946	-83.38483447
United States	Michigan	Westland	715 S Wayne Rd	48186	42.3053272	-83.38840242
United States	Michigan	White Lake	8198 Cooley Lake Rd.	48386	42.61446781	-83.50468628
United States	Michigan	Woodhaven	21930 Allen Rd	48183	42.1486655	-83.22709566
United States	Michigan	Woodhaven	22051 West Rd	48183	42.1381203	-83.2469081
United States	Michigan	Wyandotte	2702 Biddle Ave	48192	42.2061281	-83.1490118
United States	Michigan	Ypsilanti	1311 Anna J Stepp Dr	48197	42.22353605	-83.61862911
United States	Michigan	Ypsilanti	2220 Washtenaw Road	48197	42.2490242	-83.6480517
United States	Missouri	Blue Springs	1900 - Mo-7	64014-1653	39.0413127	-94.27123666
United States	New Jersey	Cinnaminson	"2701 - Us-130, Building B"	08077-3014	39.9967789	-74.99267
United States	New Jersey	Colonia	133 Garden State Pkwy	7067	40.591326	-74.322806
United States	New Jersey	Iselin	78 Garden State Pkwy	8830	40.581551	-74.331999
United States	New Jersey	Mahwah	193 Nj-17	7430	41.09938864	-74.16209568
United States	New Jersey	Mahwah	198 Nj-17	7430	41.099314	-74.161956
United States	New Jersey	North Bergen	8401 - River Rd	07047-6232	40.7995276	-73.99467479
United States	New Jersey	Paramus	639 - N State Rt 17	07652-3110	40.9546671	-74.07281424
United States	New Jersey	Pennsauken	"7377 N Crescent Blvd, Unit #2"	8110	39.96971861	-75.0443282
United States	New Jersey	Raritan	223 W End Ave	8869	40.5749151	-74.62788308
United States	New Jersey	Stratford	57 White Horse Pike	8084	39.83218622	-75.00365666
United States	New Jersey	Upper Saddle River	254 Nj Rt 17n	7458	41.049685	-74.117376
United States	New York	Akron	12950 Main Rd	14001	42.99810785	-78.50488018
United States	New York	Albion	161 S Main St	14411	43.2421514	-78.19345606
United States	New York	Alden	12886 Broadway St	14004	42.8963474	-78.5083774
United States	New York	Amherst	11520  Transit Road	14228	43.084075	-78.697997
United States	New York	Amherst	1705 Niagara Falls Blvd	14228	43.00166864	-78.8224978
United States	New York	Amherst	1810 Maple Rd	14221	42.9915038	-78.7192006
United States	New York	Amherst	1950 Sweet Home Rd	14228	43.0125063	-78.7997522
United States	New York	Amherst	3394 Sheridan Dr	14226	42.98006233	-78.80733067
United States	New York	Amherst	771 Wehrle Drive  N.y. 14221	14221	42.949302	-78.755089
United States	New York	Amherst	Millersport Hwy	14260	42.99685878	-78.78490522
United States	New York	Amherst	University At Buffalo (north Campus) Alfiero Center	14260	43.002327	-78.779982
United States	New York	Amityville	616 Broadway.	11701-2124	40.69565705	-73.42441918
United States	New York	Angola	8645 Erie Rd	14006	42.64983255	-79.04050081
United States	New York	Arcade	658 W Main St	14009	42.5314801	-78.446697
United States	New York	Batavia	20 Main St	14020	42.9982853	-78.1862623
United States	New York	Batavia	204 Oak St	14020	43.0151141	-78.1915835
United States	New York	Batavia	8400 Lewiston Rd	14020	43.00665425	-78.20658925
United States	New York	Bethpage	100 Hicksville Rd	11714-3411	40.72346795	-73.48663287
United States	New York	Blasdell	3638 S Park Ave	14219	42.80033145	-78.82350945
United States	New York	Blasdell	4408 Milestrip Rd	14219	42.79145025	-78.81427073
United States	New York	Brentwood	400 - Suffolk Ave	11717-4207	40.778	-73.259848
United States	New York	Brockport	6573 4th Section Rd	14420	43.1978141	-77.9459705
United States	New York	Brooklyn	2402 Knapp St	11201	40.5942569	-73.9333917
United States	New York	Brooklyn	497 Meeker Ave	11222	40.72086915	-73.9444446
United States	New York	Buffalo	1 Scott Street	14203	42.877121	-78.875922
United States	New York	Buffalo	1 Seymour H Knox Iii Plz	14203	42.875022	-78.876594
United States	New York	Buffalo	"1088 Niagara St, Suite 100"	14213	42.9126388	-78.900466
United States	New York	Buffalo	1137 Bailey Ave	14206	42.8850618	-78.8139252
United States	New York	Buffalo	1176 South Park Avenue	14220	42.8616117	-78.8369567
United States	New York	Buffalo	1405 Kensington Ave	14215	42.9416522	-78.8037745
United States	New York	Buffalo	1474 Seneca St	14210	42.8670665	-78.825009
United States	New York	Buffalo	1777 Sheridan Dr	14223	42.9804095	-78.868228
United States	New York	Buffalo	1934 Union Road	14224	42.8529092	-78.7550648
United States	New York	Buffalo	1989 Seneca St	14210	42.8569499	-78.8120314
United States	New York	Buffalo	2001 Main St	14208	42.9255867	-78.8534828
United States	New York	Buffalo	2080 Abbott Rd	14218	42.808812	-78.7980982
United States	New York	Buffalo	2085 Delaware Ave	14216	42.94108537	-78.8676028
United States	New York	Buffalo	2157 Main St	14214	42.92866175	-78.84821444
United States	New York	Buffalo	2200 Elmwood Ave	14216	42.95698225	-78.87890495
United States	New York	Buffalo	2200 South Park Ave	14220	42.8383537	-78.823403
United States	New York	Buffalo	2207 Niagara St	14207	42.9449764	-78.90612025
United States	New York	Buffalo	2240 Delaware Ave	14216	42.945531	-78.868363
United States	New York	Buffalo	3470 Main St	14214	42.9570426	-78.81995796
United States	New York	Buffalo	360 Choate Ave	14220	42.8467327	-78.8127639
United States	New York	Buffalo	380 Niagara St	14201	42.89420695	-78.88589064
United States	New York	Buffalo	4200 Genesee St	14225	42.9345883	-78.7320379
United States	New York	Buffalo	424 Main St	14202	42.8855655	-78.8751288
United States	New York	Buffalo	4265 Maple Rd	14226	42.99029965	-78.8049986
United States	New York	Buffalo	462 Grider St	14215	42.9277025	-78.835933
United States	New York	Buffalo	474 Michigan Ave	14203	42.885537	-78.8682591
United States	New York	Buffalo	537 Delaware Avenue	14202	42.89879315	-78.87376099
United States	New York	Buffalo	"565 Abbott Rd, Inside Mercy Hospital"	14220	42.8482006	-78.812922
United States	New York	Buffalo	570 Delaware Ave	13212	42.8999357	-78.8742767
United States	New York	Buffalo	647 Bailey Ave	14206	42.88424438	-78.81416961
United States	New York	Buffalo	726 Exchange St	14210	42.874942	-78.8504662
United States	New York	Buffalo	829 Dick Rd	14225	42.92525735	-78.7416332
United States	New York	Buffalo	875 Ellicott St	14203	42.9015747	-78.8663189
United States	New York	Canandaigua	10 Booth St	14424	42.87738365	-77.2695839
United States	New York	Canandaigua	5137 North Rd	14424	42.905287	-77.29292601
United States	New York	Canton	5994 Us Highway 11	13617	44.599894	-75.14056673
United States	New York	Cassadaga	8008 Rt. 60	14718	42.34961	-79.310395
United States	New York	Chaffee	12479 Olean Rd	14030	42.54209344	-78.47830516
United States	New York	Cheektowaga	1551 - Harlem Rd	14206	42.8851638	-78.7841983
United States	New York	Cheektowaga	1610 Walden Ave	14225	42.90765055	-78.77775896
United States	New York	Cheektowaga	2595 Union Rd	14227	42.8833661	-78.75365926
United States	New York	Cheektowaga	2633 Genesee Street	14225	42.9218192	-78.78531692
United States	New York	Cheektowaga	2700 Union Rd	14227	42.8855265	-78.75543548
United States	New York	Cheektowaga	3465 Union Rd	14225	42.9084156	-78.7537747
United States	New York	Cheektowaga	3816 Union Rd	14225	42.91836486	-78.75428971
United States	New York	Cheektowaga	4301 Genesee St	14225	42.93214985	-78.72605387
United States	New York	Cheektowaga	440 Pine Ridge Heritage Blvd	14225	42.9202567	-78.793935
United States	New York	Clarence	9220 Main St	14031	42.9704272	-78.6467916
United States	New York	Commack	"2084 Jericho Turnpike,"	11725	40.84409485	-73.2766442
United States	New York	Darien Center	9993 Allegheny Rd	14040	42.928177	-78.38149
United States	New York	Depew	1199 French Rd	14043	42.8674151	-78.7082367
United States	New York	Depew	4849 Transit Rd	14043	42.8743305	-78.6964148
United States	New York	Depew	5316 Transit Rd	14043	42.8998851	-78.6974402
United States	New York	Depew	5892 Transit Rd	14043	42.9159547	-78.6971702
United States	New York	Depew	6339 Transit Rd	14043	42.928745	-78.6963437
United States	New York	Derby	6933 Erie Rd	14047	42.69717625	-78.98760448
United States	New York	Dunkirk	92 Lake Shore Dr E	14048	42.48788992	-79.3308455
United States	New York	East Amherst	5989 Transit Rd	14051	43.010897	-78.6961606
United States	New York	East Amherst	9590 Transit Rd	14051	43.0299966	-78.69756383
United States	New York	East Aurora	44 Hamburg St	14052	42.76681595	-78.6293467
United States	New York	East Meadow	"2475 Hempstead Turnpike,"	11554	40.72510075	-73.54343228
United States	New York	East Rochester	447 W Commercial St	14445	43.11621555	-77.49535118
United States	New York	East Rochester	908 Fairport Rd	14445	43.1028628	-77.48006897
United States	New York	Eden	8259 N Main St	14057	42.66280433	-78.89082093
United States	New York	Ellicottville	6599 Route 219 N	14731	42.28557075	-78.65993368
United States	New York	Elma	2137 Transit Rd	14059	42.82546566	-78.69682011
United States	New York	Elma	661 Jamison Rd	14059	42.8055701	-78.6373113
United States	New York	Elma	950 Maple St.	14059	42.794214	-78.622145
United States	New York	Elmont	"2115 Linden Blvd,"	11003	40.68942105	-73.7226718
United States	New York	Evans Mills	25744 Us Route 11	13637	44.04285382	-75.83841966
United States	New York	Franklin Square	1111 Hempstead Turnpike	11010	40.707998	-73.681684
United States	New York	Fredonia	10371 Bennett Rd	14063	42.4518605	-79.309319
United States	New York	Fredonia	3936 Vineyard Dr	14048	42.45833454	-79.32284931
United States	New York	Fresh Meadows	17312 Horace Harding Expressway	11365	40.7373941	-73.7955802
United States	New York	Gates	1508 Buffalo Rd	14624	43.1501596	-77.6917648
United States	New York	Gates	1563 Spencerport Rd	14606	43.1747569	-77.73181632
United States	New York	Gates	2311 Chili Ave	14624	43.1293308	-77.6948322
United States	New York	Geneseo	1 Ryan Dr	14454	42.797902	-77.787717
United States	New York	Geneva	451 Hamilton St	14456	42.85702955	-77.00148874
United States	New York	Getzville	1555 N French Rd	14068	43.0343841	-78.7672056
United States	New York	Getzville	2290 Millersport Hwy	14068	43.011316	-78.77179134
United States	New York	Gowanda	65 Buffalo St	14070	42.46613025	-78.93398612
United States	New York	Grand Island	1685  Blvd	14072	43.00784775	-78.94865816
United States	New York	Grand Island	2366  Blvd	14072	43.0262033	-78.9678569
United States	New York	Greece	2600 Ridgeway Ave	14626	43.18736475	-77.70099315
United States	New York	Greece	3663 Mount Read Blvd	14616	43.2252444	-77.6597797
United States	New York	Greece	649 Long Pond Rd	14612	43.2547837	-77.69705933
United States	New York	Hamburg	342 Buffalo St	14075-3858	42.7243589	-78.82624077
United States	New York	Hamburg	4066 Lake Shore Rd	14075	42.7743232	-78.8623488
United States	New York	Hamburg	4250 Mckinley Pkwy	14075	42.76833608	-78.81126438
United States	New York	Hamburg	5035 Southwestern Blvd	14075	42.75001905	-78.85298953
United States	New York	Hamburg	5600 Mckinley Pkwy	14075	42.7342379	-78.8128792
United States	New York	Hamburg	5635 Camp Rd	14075	42.7340526	-78.8373639
United States	New York	Hamburg	7072 Boston State Rd	14075	42.6927303	-78.7840131
United States	New York	Hauppauge	700 - Motor Pkwy	11788-5141	40.80570824	-73.23336986
United States	New York	Hempstead	"101  Tpk, West , Ny"	11552	40.70444445	-73.64137752
United States	New York	Hempstead	380 Peninsula Blvd	11550-4915	40.70319885	-73.62661607
United States	New York	Hempstead	797 - Peninsula Blvd	11550	40.6924874	-73.63166498
United States	New York	Henrietta	4760 W  Rd	14467	43.05748506	-77.65259961
United States	New York	Hogansburg	148 Ny-37	13655	44.97394	-74.66324
United States	New York	Hogansburg	425 State Route 37	13655	44.979036	-74.683594
United States	New York	Holtsville	1194 Portion Rd	11742	40.835681	-73.053195
United States	New York	Hornell	111 Seneca Street	14843	42.3321035	-77.66074047
United States	New York	Irving	675  Main Road	14081	42.5607162	-79.1213619
United States	New York	Islip	2300 - Sunrise Hwy	11751-2119	40.74080695	-73.21421159
United States	New York	Islip Terrace	3309 Sunrise Hwy	11752	40.7474271	-73.1723788
United States	New York	Jamaica	187-05 - Hillside Ave	11432	40.704651	-73.813128
United States	New York	Jamaica	93-40 Sutphin Blvd - Ground Floor -  Train Station	11435	40.699063	-73.8073413
United States	New York	Jamestown	10 - S Main St	14701-6635	42.0915979	-79.23703285
United States	New York	Jamestown	1311 N Main St Ext	14701	42.119101	-79.241848
United States	New York	Jamestown	1361 E 2nd St	14701	42.11363275	-79.21115244
United States	New York	Jamestown	1515 Washington St	14701	42.10669943	-79.24544414
United States	New York	Jamestown	717 Foote Ave	14701	42.08137456	-79.22948522
United States	New York	Kenmore	1025  Ave	14217	42.9588958	-78.8556489
United States	New York	Kenmore	1060 Military Rd.	14150	42.99723283	-78.88247221
United States	New York	Kenmore	2950 Elmwood Ave	14217	42.97795565	-78.88068243
United States	New York	Lackawanna	1340 Ridge Rd	14218	42.8283956	-78.8027146
United States	New York	Lackawanna	2530 Hamburg Tpke Apt Rt5	14218	42.8161889	-78.8453454
United States	New York	Lakeview	6550 Southwestern Blvd	14085	42.7089434	-78.9180931
United States	New York	Lakewood	277 E Fairmount Ave	14750	42.0985595	-79.30785456
United States	New York	Lancaster	3600 Walden Ave	14086	42.9159777	-78.6729598
United States	New York	Lancaster	4220-4222 Walden Ave	14086	42.9229312	-78.62184
United States	New York	Lancaster	470 Aurora St	14086	42.881195	-78.67601543
United States	New York	Lancaster	5390 Genesee St	14086	42.944939	-78.6768598
United States	New York	Lancaster	5827 Broadway	14086-9513	42.89473	-78.642387
United States	New York	Levittown	3730 - Hempstead Tpke	11756-1312	40.72524055	-73.49818654
United States	New York	Lewiston	5795  Rd	14092	43.1377345	-79.0372758
United States	New York	Lewiston	5795  Rd	14092	43.1377345	-79.0372758
United States	New York	Lewiston	790 Center Street	14092	43.17273075	-79.03621375
United States	New York	Lockport	3984  Olcott Rd	14094	43.2195161	-78.6778942
United States	New York	Lockport	4 South Transit St.	14094	43.1674209	-78.69635636
United States	New York	Lockport	5816 S Transit Rd	14094	43.14213705	-78.69766701
United States	New York	Lockport	6393 Robinson Rd	14094	43.1322587	-78.67979767
United States	New York	Lockport	6470 Campbell Blvd	14094	43.10281125	-78.7730883
United States	New York	Lockport	7084 Chestnut Ridge Rd	14094	43.18052782	-78.64556536
United States	New York	Malone	3385 - Us-11	12953-4713	44.84881	-74.295044
United States	New York	Massena	232 Main St	13662	44.925118	-74.891338
United States	New York	Medford	2664 - Rt-112	11763-2522	40.82100715	-72.99865719
United States	New York	Medford	3414 - Route 112	11763-1428	40.846257	-72.997736
United States	New York	Medina	11305 Maple Ridge Rd	14103	43.2074407	-78.39257915
United States	New York	Mineola	449 Jericho Turnpike	11501	40.7447713	-73.65313629
United States	New York	Morristown	3681 Hwy 37	13664	44.594236	-75.6361525
United States	New York	Newark	"821 W Union Street , Ny 14513"	14513	43.0477255	-77.11413105
United States	New York	Newfane	2897 Lockport Olcott Rd	14108	43.275887	-78.70083
United States	New York	Niagara Falls	2248 Niagara Rd	14304	43.09971813	-78.92521296
United States	New York	Niagara Falls	2720 Military Rd	14304	43.10900325	-78.98659042
United States	New York	Niagara Falls	3024 Pine Ave	14301	43.09541975	-79.02496174
United States	New York	Niagara Falls	4700 Militiary Rd	14305	43.129498	-79.006943
United States	New York	Niagara Falls	6021 - Porter Rd	14304	43.10772473	-78.99355045
United States	New York	Niagara Falls	"6415  Blvd,"	14304	43.0893913	-78.9919449
United States	New York	Niagara Falls	7920  Blvd	14301	43.089202	-78.972995
United States	New York	Niagara Falls	8500  Blvd	14304	43.09120385	-78.9663377
United States	New York	North Babylon	170 - Bay Shore Rd	11703-1812	40.74129614	-73.30592072
United States	New York	North Babylon	170 Bay Shore Road	11703	40.7471674	-73.31895316
United States	New York	North Chili	4380 Buffalo Rd	14514	43.120158	-77.80484025
United States	New York	North Tonawanda	325 Meadow Drive	14120	43.05222164	-78.87518062
United States	New York	North Tonawanda	459 Division Street	14120	43.0358131	-78.86183392
United States	New York	North Tonawanda	748 Niagara Falls Blvd	14120	43.06402574	-78.84378431
United States	New York	Ogdensburg	1111 Champlain St	13669	44.69886985	-75.46239891
United States	New York	Olean	"1401 E State St, Clark Street"	14701	42.09957389	-79.34235286
United States	New York	Olean	3012 Ny 417	14760	42.0768742	-78.4652513
United States	New York	Olean	501 N Union St	14760	42.08539055	-78.43042707
United States	New York	Orchard Park	1 Bills Dr	14127	42.7737131	-78.78690321
United States	New York	Orchard Park	3239 Abbott Rd	14127	42.7971975	-78.7943857
United States	New York	Orchard Park	3275  Rd	14127	42.79568245	-78.75096117
United States	New York	Orchard Park	3878 Southwestern Blvd	14127	42.77787065	-78.79116775
United States	New York	Orchard Park	4298 S Buffalo St	14127	42.7662979	-78.743995
United States	New York	Orchard Park	5945 Big Tree Rd	14127	42.76341851	-78.7622679
United States	New York	Ozone Park	100-3 North Conduit Avenue	11416	40.673254	-73.855994
United States	New York	Patchogue	"113-07 Medford Ave,"	11772	40.77161189	-73.0074735
United States	New York	Pembroke	1106 Main Street	14036	42.992617	-78.4067694
United States	New York	Penfield	2230  Rd	14526	43.1311602	-77.4366526
United States	New York	Piffard	3667 - Main St	14533-9747	42.8314064	-77.89673685
United States	New York	Pittsford	720  Victor Rd	14534	43.06030455	-77.47460982
United States	New York	Plainview	1099 Old Country Rd	11803	40.77611325	-73.46726947
United States	New York	Potsdam	154 Elm St	13676	44.67039765	-74.9616431
United States	New York	Rochester	1250 University Ave	14607	43.1515373	-77.56921363
United States	New York	Rochester	1286 Mount Hope Ave	14620	43.1250944	-77.6168457
United States	New York	Rochester	1517 E Ridge Road	14621	43.1987014	-77.57654404
United States	New York	Rochester	1525 Lake Ave	14615	43.19512519	-77.62855667
United States	New York	Rochester	1580 Jefferson Rd	14623	43.08763445	-77.58336756
United States	New York	Rochester	2037 W Ridge Rd	14626	43.20715825	-77.6822866
United States	New York	Rochester	2190 E Henrietta Rd	14623	43.0732991	-77.6065569
United States	New York	Rochester	2590 - Culver Rd	14609-1739	43.1945712	-77.5610483
United States	New York	Rochester	2700 - Brighton Henrietta Town Line Rd	14623-2716	43.095219	-77.603914
United States	New York	Rochester	3160 Chili Ave.	14624	43.1075352	-77.7473593
United States	New York	Rochester	607 Jefferson Rd	14623	43.0864915	-77.62782195
United States	New York	Ronkonkoma	3289 - Veterans Memorial Hwy	11779-7652	40.788006	-73.130834
United States	New York	Ronkonkoma	"3775 Express Drive North, Old Nichols Rd"	11749	40.8104251	-73.158346
United States	New York	Ronkonkoma	913 Portion Road	11779	40.83471855	-73.07217453
United States	New York	Roslyn Heights	225 Willis Avenue	11577	40.78420535	-73.64954301
United States	New York	Salamanca	567 Broad St	14779	42.15798525	-78.73609975
United States	New York	Sanborn	2970 Saunders Settlement Rd	14132	43.142985	-78.88340935
United States	New York	Seaford	4030 Merrick Road	11783	40.6660897	-73.4836794
United States	New York	Smithtown	819 W Jericho Turnpike	11787	40.847599	-73.23501142
United States	New York	South Wales	7286 Olean Rd	14139	42.6874475	-78.5680586
United States	New York	Spencerport	403 S Union St	14559	43.1846471	-77.8044256
United States	New York	Springville	371 S Cascade Dr	14141	42.4993627	-78.69078849
United States	New York	Staten Island	1562 Hylan Blvd	10305	40.5902134	-74.0884316
United States	New York	Staten Island	1700 Richmond Ave	10314	40.6068394	-74.16280868
United States	New York	Staten Island	2525 Victory Blvd	10314	40.6105097	-74.1472112
United States	New York	Staten Island	700 South Ave	10303	40.6221936	-74.16861039
United States	New York	Syracuse	3328 W Genesee St	13219	43.04828049	-76.22772979
United States	New York	Syracuse	3439 Erie Blvd. E	13214	43.04575775	-76.06861777
United States	New York	Tonawanda	1235 Colvin Blvd	14223	42.97466325	-78.85784066
United States	New York	Tonawanda	1308 Niagara Falls Blvd	14150	42.98957825	-78.82315054
United States	New York	Tonawanda	1930 Colvin Blvd	14150	42.99033825	-78.85344992
United States	New York	Tonawanda	2060 Military Rd	14150	42.9930124	-78.88375603
United States	New York	Tonawanda	2190 Niagara Falls Blvd	14150	43.01389725	-78.82276935
United States	New York	Tonawanda	2631 Sheridan Dr	14150	42.980357	-78.83612832
United States	New York	Tonawanda	2760 Niagara Falls Blvd	14150	43.02980485	-78.82276245
United States	New York	Tonawanda	618 Delaware Street	14150	43.0024208	-78.8755447
United States	New York	Tonawanda	71 Niagara Street	14150	43.01986805	-78.88069149
United States	New York	Tonawanda	849 Young St	14150	43.00216875	-78.85588275
United States	New York	Uniondale	576  Avenue	11553	40.700964	-73.5934328
United States	New York	Victor	260 W Main St	14564	42.986892	-77.41780332
United States	New York	Wantagh	892 -  Ave	11793-2120	40.70213905	-73.50633536
United States	New York	Warsaw	461 N Main St	14569	42.7604171	-78.13063048
United States	New York	Watertown	21306 New York Rt 12f	13601	43.9888738	-75.9467099
United States	New York	Watertown	501 Mill St	13601	43.979622	-75.90674946
United States	New York	Webster	1786 Empire Blvd	14580	43.18762535	-77.50434974
United States	New York	Webster	819 Ridge Rd	14580	43.2045928	-77.4751437
United States	New York	West Seneca	1481 Union Rd	14224	42.8407517	-78.7538247
United States	New York	West Seneca	2220 Southwestern Blvd	14224	42.83407	-78.757185
United States	New York	West Seneca	2413 Clinton St	14224	42.87138254	-78.78670927
United States	New York	West Seneca	259 Orchard Park Rd	14224	42.8362165	-78.7885
United States	New York	West Seneca	350 Langner Rd	14224	42.8280347	-78.78451935
United States	New York	West Seneca	3515 Seneca St	14224	42.82955538	-78.77286369
United States	New York	Westbury	2 Old Country Rd	11590	40.74694125	-73.59242875
United States	New York	Westfield	5 - Holt St	14787-1118	42.32591	-79.57293
United States	New York	White Plains	16 Ferris Ave	10601	41.03498762	-73.77461515
United States	New York	Williamsville	1060 Wehrle Dr	14221	42.94967286	-78.74511214
United States	New York	Williamsville	"1540 Maple Rd, Millard Fillmore Suburban Hospital"	14221-3647	42.9935177	-78.73015533
United States	New York	Williamsville	5140 Main St	14221	42.96089805	-78.76115116
United States	New York	Williamsville	5225 Sheridan Dr	14221	42.97741265	-78.73824623
United States	New York	Williamsville	6125 Main St	14221	42.9654204	-78.7250258
United States	New York	Williamsville	6687 Transit Rd	14221	42.94900041	-78.69681223
United States	New York	Williamsville	7860 Transit Rd	14221	42.98224961	-78.69704009
United States	New York	Williamsville	870 Maple Rd	14221	42.9913144	-78.7552064
United States	New York	Winthrop	9005 Ny-56	13678	44.89591	-74.939544
United States	Ohio	Akron	1288 George Washington Blvd	44306	41.02943395	-81.46235238
United States	Ohio	Ashland	1185 E Main St	44805	40.86442	-82.292855
United States	Ohio	Athens	903 E State St	45701	39.33669675	-82.07057049
United States	Ohio	Beavercreek	1318 N Fairfield Rd	45432	39.72839566	-84.05718267
United States	Ohio	Beavercreek	4465 Indian Ripple Rd	45440	39.69624765	-84.10495791
United States	Ohio	Bellefontaine	514 S Main St	43311	40.354927	-83.760568
United States	Ohio	Bowling Green	1508 E Wooster St	43402	41.37414955	-83.62845526
United States	Ohio	Bucyrus	511 South Sandusky Ave	44820	40.80444385	-82.97603355
United States	Ohio	Calcutta	15580 State Route 170	43920	40.673099	-80.57759
United States	Ohio	Cambridge	1721 Southgate Pkwy	43725	40.01016773	-81.58221914
United States	Ohio	Canal Winchester	6238 Prentiss School Pl	43110	39.8534949	-82.8290171
United States	Ohio	Chillicothe	1020 N Bridge St	45601	39.3465231	-82.97639744
United States	Ohio	Chillicothe	1100 E Main St	45601	39.33780238	-82.95177219
United States	Ohio	Circleville	23923 Us Route 23	43113	39.50233569	-82.97394264
United States	Ohio	Columbus	1135 Dublin Rd	43215	39.973665	-83.048372
United States	Ohio	Columbus	1451 W Broad St	43222	39.957423	-83.039493
United States	Ohio	Columbus	1501 Olentangy River Rd	43212	39.990749	-83.026054
United States	Ohio	Columbus	1505 Cassady Avenue	43219	39.99803843	-82.93031077
United States	Ohio	Columbus	1815 Morse Rd	43229	40.05987805	-82.9705802
United States	Ohio	Columbus	200 W Nationwide Blvd	43215	39.9691873	-83.00608002
United States	Ohio	Columbus	2062 E Livingston Ave	43209	39.9486105	-82.9419438
United States	Ohio	Columbus	2086 Polaris Pkwy	43240	40.14568975	-82.96247185
United States	Ohio	Columbus	2415 Schrock Rd	43229	40.1100204	-82.9506038
United States	Ohio	Columbus	2550 Hamilton Rd S	43232	39.9247827	-82.87910169
United States	Ohio	Columbus	2626  Bethel Rd Carriage Place	43220	40.065191	-83.088443
United States	Ohio	Columbus	2754 N High St	43202	40.0183754	-83.0119963
United States	Ohio	Columbus	2845 Stelzer Rd	43219	40.03153475	-82.91112648
United States	Ohio	Columbus	3120 E Main St	43209	39.9564995	-82.91492775
United States	Ohio	Columbus	3475 Cleveland Ave	43224	40.03945185	-82.9620915
United States	Ohio	Columbus	"3535 Olentangy River Rd, Suite 1002"	43214	40.0310931	-83.03471595
United States	Ohio	Columbus	3623 S High St	43207	39.88785335	-82.99900705
United States	Ohio	Columbus	4451 Roberts Rd	43228	40.0020322	-83.11334495
United States	Ohio	Columbus	4765 W Broad St	43228	39.9517888	-83.12759673
United States	Ohio	Columbus	505 E Livingston Ave	43215	39.95199595	-82.98480201
United States	Ohio	Columbus	5221 N Hamilton Rd	43230	40.0635192	-82.86381183
United States	Ohio	Columbus	5470 N High St	43214	40.07423785	-83.01834812
United States	Ohio	Columbus	60 N Wilson Rd	43204	39.9550158	-83.09448595
United States	Ohio	Columbus	636 Harrisburg Pike	43223	39.9446703	-83.03599575
United States	Ohio	Columbus	6390 Sawmill Rd	43235	40.09789894	-83.09131566
United States	Ohio	Columbus	6532 E Broad St	43213	39.98096362	-82.82914166
United States	Ohio	Columbus	696 E N Broadway	43224	40.031415	-82.996143
United States	Ohio	Columbus	737 Bethel Rd Apt Olentangy	43214	40.06302067	-83.03875751
United States	Ohio	Columbus	790 Georgesville Rd	43228	39.936563	-83.113408
United States	Ohio	Columbus	8333 N High St	43235	40.135183	-83.01701634
United States	Ohio	Columbus	955 E Dublin Granville Rd	43229	40.087705	-82.992037
United States	Ohio	Coshocton	131 Chestnut St	43812	40.2747961	-81.8691777
United States	Ohio	Dayton	959 Patterson Rd	45419	39.724542	-84.15333768
United States	Ohio	Defiance	524 N Clinton St	43512	41.29450594	-84.36096824
United States	Ohio	Delaware	"1163 Columbus Pike , Oh"	43015	40.27428361	-83.07050246
United States	Ohio	Delaware	89 W William St	43015	40.2989225	-83.07173202
United States	Ohio	Dublin	6850 Hospital Dr	43016	40.10334782	-83.16034436
United States	Ohio	Dublin	7493 Sawmill Rd	43016	40.1195266	-83.0910487
United States	Ohio	Englewood	899 S Main St	45322	39.86329249	-84.28618294
United States	Ohio	Fairborn	1245 E Dayton Yellow Springs R	45324	39.7846231	-83.9926247
United States	Ohio	Findlay	1050 Interstate Ct	45840	41.0600976	-83.6706594
United States	Ohio	Findlay	1200 Tiffin Ave	45840	41.0498087	-83.628503
United States	Ohio	Fremont	1116 W State St	43420	41.35180365	-83.12352408
United States	Ohio	Gahanna	365 Agler Rd	43230	40.0189571	-82.89113986
United States	Ohio	Gahanna	370 S Hamilton Rd	43230	40.01024575	-82.86665014
United States	Ohio	Galion	815 Harding Way West	44833	40.73383495	-82.80336286
United States	Ohio	Grove City	2111 Stringtown Rd	43123	39.87847308	-83.05925188
United States	Ohio	Grove City	3065 London Groveport Rd	43123	39.84007688	-83.08834045
United States	Ohio	Grove City	3445 Broadway	43123	39.8939281	-83.08417154
United States	Ohio	Groveport	3737 S Hamilton Rd	43125	39.89841535	-82.8828273
United States	Ohio	Heath	875 Hebron Rd	43056	40.0282475	-82.4432215
United States	Ohio	Hilliard	1815  Rome Rd	43026	39.9887751	-83.15210123
United States	Ohio	Hilliard	3711 Fishinger Blvd	43026	40.0304681	-83.11683225
United States	Ohio	Hilliard	3850 Lyman Dr	43026	40.03209	-83.12859449
United States	Ohio	Hilliard	4969 Roberts Rd	43026	40.0028543	-83.1400109
United States	Ohio	Holland	7140 Orchard Centre Dr	43528	41.6097577	-83.71203195
United States	Ohio	Huber Heights	7901 Brandt Pike	45424	39.8662693	-84.10139728
United States	Ohio	Lancaster	1621 E Main St	43130-3438	39.7148158	-82.5684282
United States	Ohio	Lancaster	2053 Horns Mill Dr	43130	39.6636182	-82.55958405
United States	Ohio	Lancaster	823 N Memorial Dr	43130-2577	39.7228773	-82.60790494
United States	Ohio	Lewis Center	9007 Owenfield Dr	43035	40.16114289	-83.02021087
United States	Ohio	Mansfield	1072 Ashland Rd	44905	40.7762557	-82.4750238
United States	Ohio	Marietta	118 N 7th St	45750	39.41555735	-81.44446842
United States	Ohio	Marion	1325 Mount Vernon Ave	43302	40.5806449	-83.0937021
United States	Ohio	Marysville	977 Delaware Ave	43040	40.2366494	-83.35248366
United States	Ohio	Maumee	161 W Dussel Dr	43537	41.58020363	-83.67912166
United States	Ohio	Miamisburg	150 Monarch Ln	45342	39.63939918	-84.23969011
United States	Ohio	Monroe	1255 Hamilton Lebanon Rd E	45050	39.4391196	-84.3327064
United States	Ohio	Mount Vernon	941 Coshocton Ave	43050	40.40024023	-82.45584308
United States	Ohio	Mt Vernon	112 Newark Rd	43050	40.38463231	-82.48526618
United States	Ohio	New Albany	7400 Fodor Rd	43054	40.08877685	-82.82247222
United States	Ohio	New Albany	9685 Johnstown Rd	43054	40.08915145	-82.79636804
United States	Ohio	Newark	963 N 21st St	43055	40.07439277	-82.42863977
United States	Ohio	Oregon	2621 Navarre Ave	43616	41.6371023	-83.4858913
United States	Ohio	Pataskala	105 E Broad St	43062	40.0032908	-82.67445874
United States	Ohio	Perrysburg	10711 Fremont Pike	43551	41.54938936	-83.60090939
United States	Ohio	Pickerington	1085 Hill Rd N	43147	39.91259792	-82.77928421
United States	Ohio	Piqua	635 W Water St	45356	40.14736929	-84.24771994
United States	Ohio	Plain City	7290 E State Route 161	43064	40.1087537	-83.1891138
United States	Ohio	Portsmouth	1130 Chillicothe St	45662	38.73992715	-82.99518863
United States	Ohio	Powell	3700 Discovery Ln	43065	40.1578848	-83.08897135
United States	Ohio	Reynoldsburg	2445 Brice Rd	43068	39.93625725	-82.83095119
United States	Ohio	Reynoldsburg	6780 E Main St	43068	39.95540925	-82.81598977
United States	Ohio	Riverside	1975 Harshman Rd	45404	39.79759523	-84.12928011
United States	Ohio	Rossford	1011 Buck Rd	43460	41.58680495	-83.56626964
United States	Ohio	Sidney	1310 Michigan St	45365	40.2882252	-84.17518205
United States	Ohio	South Bloomfield	5022 N Walnut St	43103	39.71828825	-82.98644823
United States	Ohio	Springboro	894 W Central Ave	45066	39.56279298	-84.26321303
United States	Ohio	Springfield	1521 W North St	45504	39.92876983	-83.83540022
United States	Ohio	Springfield	1525 N Limestone St	45503	39.942941	-83.805121
United States	Ohio	Springfield	2000 E Main St	45503	39.92360895	-83.77928972
United States	Ohio	Steubenville	4234 Sunset Blvd	43952	40.3747784	-80.6786604
United States	Ohio	Sunbury	125 State Route 3	43074	40.24328	-82.868342
United States	Ohio	Sylvania	5800 Alexis Rd	43560	41.71583115	-83.68276677
United States	Ohio	Tiffin	1630 W Market St	44883	41.11170675	-83.20226785
United States	Ohio	Toledo	1345 N Reynolds Rd	43615	41.6530442	-83.665266
United States	Ohio	Toledo	1801 W Laskey Rd	43613	41.7064672	-83.58803101
United States	Ohio	Toledo	3125 Glendale Ave	43614	41.61219114	-83.61648473
United States	Ohio	Toledo	4735 Monroe St	43623	41.69240242	-83.62904837
United States	Ohio	Toledo	5640 Airport Hwy	43615	41.61563729	-83.67523061
United States	Ohio	Toledo	6815 W Central Ave	43617	41.6742973	-83.70621305
United States	Ohio	Troy	1998 West Main St	45373	40.0573488	-84.24516965
United States	Ohio	Troy	700 W Main St	45373	40.0419412	-84.20955376
United States	Ohio	Upper Arlington	"4740 Reed Rd, Suite 121"	43220	40.0530825	-83.06636732
United States	Ohio	Urbana	759 Scioto St	43078	40.10698624	-83.73586184
United States	Ohio	Van Wert	105 Towne Centre Blvd	45891	40.889189	-84.58079
United States	Ohio	Washington Court House	520 Clinton Ave	43160	39.532866	-83.44510013
United States	Ohio	Waverly	510 E Emmitt Ave	45690	39.13124615	-82.97900657
United States	Ohio	Westerville	6010  Road	43081	40.0953781	-82.9249491
United States	Ohio	Westerville	6259 S Sunbury Rd	43081	40.0865538	-82.8960789
United States	Ohio	Westerville	772 S State St	43081	40.1075255	-82.92448693
United States	Ohio	Westerville	891 N State St	43082	40.14654806	-82.9242256
United States	Ohio	Xenia	38 N Orange St	45385	39.68434905	-83.94040475
United States	Ohio	Zanesville	3231 Maple Ave	43701	39.9814206	-82.01906171
United States	Ohio	Zanesville	44 N Maysville Ave	43701	39.90445145	-82.01907454
United States	Pennsylvania	Allentown	701 Hamilton St	18101	40.6020243	-75.4728764
United States	Pennsylvania	Bradford	1002 E Main St	16701	41.97825808	-78.61873516
United States	Pennsylvania	Corry	7 Columbus Ave	16407	41.93684295	-79.64172685
United States	Pennsylvania	Duncannon	3298 Susquehanna Trl	17020	40.4476265	-76.9826619
United States	Pennsylvania	Edinboro	201 W Plum St	16412	41.8756929	-80.13329226
United States	Pennsylvania	Erie	209 E 12th St	16503	42.1247551	-80.07677736
United States	Pennsylvania	Erie	2565 West 12th St	16505	42.1022334	-80.13800643
United States	Pennsylvania	Erie	2745 W 26th St	16506	42.0885447	-80.13495379
United States	Pennsylvania	Erie	4231 Peach St	16509	42.0902793	-80.08478573
United States	Pennsylvania	Erie	4444 Buffalo Rd	16510	42.14752725	-80.00153975
United States	Pennsylvania	Erie	6980 Peach St	16509	42.0550187	-80.08861548
United States	Pennsylvania	Erie	8030 Perry Hwy	16509	42.0687239	-80.04003813
United States	Pennsylvania	Erie	815 E 38th St	16504	42.10871085	-80.04838722
United States	Pennsylvania	Girard	808 E Main	16417	42.0067017	-80.3079039
United States	Pennsylvania	Hallstead	25106 State Route 11	18822	41.96631665	-75.7396159
United States	Pennsylvania	Jefferson Township	1174 Mount Cobb Rd	18436	41.4089161	-75.50688731
United States	Pennsylvania	Meadville	1193 Park Ave	16335	41.63097705	-80.1550165
United States	Pennsylvania	Meadville	16447 Conneaut Lake Rd	16335	41.62152085	-80.20673833
United States	Pennsylvania	Warren	36 Pennsylvania Ave E	16365	41.84324415	-79.13926619
United States	Tennessee	Mt Juliet	2001 - Golden Bear Gtwy	37122-1408	36.213207	-86.495451
United States	Tennessee	Nashville	2527 - Lebanon Pike	37214-2414	36.169399	-86.67889737
United States	Texas	Austin	16201 - Ranch Road 620 N	78717-5209	30.475614	-97.773308
United States	Texas	Houston	13451 - Northwest Fwy	77040-6006	29.85083055	-95.50804316
United States	Texas	Houston	1641 Greenhouse Rd	77084	29.82900085	-95.70286767
United States	Texas	Houston	5312 W Richey Road	77066	29.95958597	-95.5016073
United States	Texas	Houston	8910 - Westheimer Rd	77063-3602	29.73724592	-95.52142752
United States	Texas	Humble	7102 - Will Clayton Pkwy	77338-8170	29.9824312	-95.2810697
United States	Texas	Humble	7102 Will Clayton Parkway	77338	29.9824312	-95.2810697
United States	Texas	Katy	21811 Clay Rd	77449	29.83163547	-95.76762549
United States	Texas	Stafford	"11411 W Airport Blvd, Meadows Place"	77477	29.64522567	-95.57779599
United States	Virginia	Norfolk	472 - N Military Hwy	23502-5402	36.8485057	-76.20947407
United States	West Virginia	Clarksburg	106 Wilsonburg Rd	26301-9401	39.28596	-80.3887905
United States	West Virginia	Cross Lanes	5470 Big Tyler Rd	25313	38.42528013	-81.7863118
United States	West Virginia	Morgantown	1298 Suncrest Town Centre Dr	26505	39.65131275	-79.94209724
United States	West Virginia	Morgantown	2000 Memorial Church Dr	26501	39.653979	-80.014286
United States	West Virginia	Parkersburg	3555 Murdoch Ave	26101	39.2935887	-81.54668109
United States	West Virginia	Parkersburg	555 5th St	26101	39.26267133	-81.55746222
United States	West Virginia	Saint Albans	223 Maccorkle Ave	25177	38.38959369	-81.83452551
United States	West Virginia	Vienna	41 Emerson Commons Blvd	26104	39.31296	-81.480908
United States	West Virginia	Weirton	101 - Three Springs Dr	26062-3827	40.3999033	-80.550248
United States	West Virginia	Wheeling	884 National Rd	26003	40.076896	-80.69342655
